layout {
    cwd "/home/vr2050/RUST/rscan_codex/projects/ls"
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Reverse" focus=true {
        pane name="reverse-surface" command="/usr/bin/zsh" {
            args "-lc" "'/home/vr2050/RUST/rscan_codex/target/debug/rscan' reverse surface --workspace '/home/vr2050/RUST/rscan_codex/projects/ls'"
        }
    }
}
