layout {
    cwd "/home/vr2050/RUST/rscan_codex/projects/ls"
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Control" focus=true split_direction="vertical" {
        pane name="rscan-control" size="70%" command="/usr/bin/zsh" {
            args "-lc" "RSCAN_ZELLIJ_BOOTSTRAP=1 RSCAN_ZELLIJ_ACTIVE_TAB=Control /home/vr2050/RUST/rscan_codex/target/debug/rscan tui --refresh-ms 220 --workspace /home/vr2050/RUST/rscan_codex/projects/ls"
        }
        pane name="workspace-shell" size="30%"
    }
    tab name="Work" split_direction="vertical" {
        pane name="work-hub" size="42%" command="/usr/bin/zsh" {
            args "-lc" "'/home/vr2050/RUST/rscan_codex/target/debug/rscan' pane --kind work --workspace '/home/vr2050/RUST/rscan_codex/projects/ls'"
        }
        pane name="work-shell" size="58%"
    }
    tab name="Inspect" split_direction="vertical" {
        pane name="inspect-hub" size="44%" command="/usr/bin/zsh" {
            args "-lc" "'/home/vr2050/RUST/rscan_codex/target/debug/rscan' pane --kind inspect --workspace '/home/vr2050/RUST/rscan_codex/projects/ls'"
        }
        pane name="inspect-shell" size="56%"
    }
    tab name="Reverse" {
        pane name="reverse-surface" command="/usr/bin/zsh" {
            args "-lc" "'/home/vr2050/RUST/rscan_codex/target/debug/rscan' reverse surface --workspace '/home/vr2050/RUST/rscan_codex/projects/ls'"
        }
    }
}
