<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@attr/withdrawStep"
    android:background="@color/window_background_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8">
    <ImageView
        android:id="@attr/ivStart"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/shape_withdraw_gray_circle"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@attr/line1"
        app:layout_constraintEnd_toEndOf="@attr/ivEnd"
        app:layout_constraintStart_toStartOf="@attr/ivEnd"
        app:layout_constraintTop_toTopOf="0"/>
    <View
        android:id="@attr/line1"
        android:background="@drawable/vertical_line_waiting"
        android:layout_width="1.5dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toTopOf="@attr/ivEnd"
        app:layout_constraintEnd_toEndOf="@attr/ivEnd"
        app:layout_constraintStart_toStartOf="@attr/ivEnd"
        app:layout_constraintTop_toBottomOf="@attr/ivStart"/>
    <ImageView
        android:id="@attr/ivEnd"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@+id/transfer_success_icon"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@attr/line1"/>
    <im.uwrkaxlmjj.ui.components.AppTextView
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:id="@attr/tvStart"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@attr/ivStart"
        app:layout_constraintStart_toEndOf="@attr/ivStart"
        app:layout_constraintTop_toTopOf="@attr/ivStart"
        app:textKey="InitiateWithdrawal"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_descriptive_color"
        android:gravity="center"
        android:id="@attr/tvStartTime"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="@attr/tvStart"
        app:layout_constraintTop_toBottomOf="@attr/tvStart"/>
    <im.uwrkaxlmjj.ui.components.AppTextView
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:id="@attr/tvEnd"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="To The Account"
        app:layout_constraintBottom_toBottomOf="@attr/ivEnd"
        app:layout_constraintStart_toStartOf="@attr/tvStart"
        app:layout_constraintTop_toTopOf="@attr/ivEnd"/>
    <im.uwrkaxlmjj.ui.components.AppTextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_descriptive_color"
        android:gravity="center"
        android:id="@attr/tvEndTime"
        android:visibility="gone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="@attr/tvEnd"
        app:layout_constraintTop_toBottomOf="@attr/tvEnd"/>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@attr/tvEndTime"/>
</androidx.constraintlayout.widget.ConstraintLayout>
