<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="@string/key_windowBackgroundGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@attr/fl_search"
        android:tag="@string/key_windowBackgroundGray"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <im.uwrkaxlmjj.ui.hviews.search.MrySearchView
            android:layout_gravity="center"
            android:id="@attr/search_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"/>
    </FrameLayout>
    <FrameLayout
        android:id="@attr/fl_content"
        android:tag="@string/key_windowBackgroundGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@attr/fl_search">
        <im.uwrkaxlmjj.ui.components.RecyclerListView
            android:id="@attr/rv_location_info"
            android:tag="@string/key_windowBackgroundGray"
            android:background="@color/color_fc_gray_FAFAFA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <im.uwrkaxlmjj.ui.components.RecyclerListView
            android:id="@attr/rv_search_location_info"
            android:tag="@string/key_windowBackgroundGray"
            android:background="#26000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_text_999999"
            android:gravity="center_horizontal"
            android:id="@attr/tv_empty"
            android:tag="@string/key_windowBackgroundGray"
            android:background="@color/color_fc_gray_FAFAFA"
            android:paddingTop="@dimen/dp_30"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/friends_circle_location_empty_hint"/>
    </FrameLayout>
</RelativeLayout>
