<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="29dp"
    android:paddingRight="29dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <im.uwrkaxlmjj.ui.hviews.MryTextView
        android:textSize="27sp"
        android:id="@attr/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:mryTextStyle="1"
        app:render="true"
        app:textKey="SetNewPwd"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@attr/etPwd1Parent"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp">
        <im.uwrkaxlmjj.ui.hviews.MryEditText
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:id="@attr/etPwd1"
            android:background="@null"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="55dp"
            android:maxLength="16"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            app:hintKey="PleaseEnterYourOldPwd"
            app:mryTextStyle="4"
            app:render="true"/>
        <im.uwrkaxlmjj.ui.hviews.MryAlphaImageView
            android:layout_gravity="end|center_vertical"
            android:id="@attr/ivClear1"
            android:padding="11dp"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@+id/ic_close"/>
        <im.uwrkaxlmjj.ui.hviews.MryAlphaImageView
            android:layout_gravity="end|center_vertical"
            android:id="@attr/ivPwdShow1"
            android:padding="11dp"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@+id/eye_close"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@attr/etPwd2Parent"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp">
        <im.uwrkaxlmjj.ui.hviews.MryEditText
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:id="@attr/etPwd2"
            android:background="@null"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="55dp"
            android:maxLength="16"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            app:hintKey="PleaseEnterANewPassword"
            app:mryTextStyle="4"
            app:render="true"/>
        <im.uwrkaxlmjj.ui.hviews.MryAlphaImageView
            android:layout_gravity="end|center_vertical"
            android:id="@attr/ivClear2"
            android:padding="11dp"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@+id/ic_close"/>
        <im.uwrkaxlmjj.ui.hviews.MryAlphaImageView
            android:layout_gravity="end|center_vertical"
            android:id="@attr/ivPwdShow2"
            android:padding="11dp"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@+id/eye_close"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@attr/etPwd3Parent"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp">
        <im.uwrkaxlmjj.ui.hviews.MryEditText
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:id="@attr/etPwd3"
            android:background="@null"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="55dp"
            android:maxLength="16"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            app:hintKey="PaymentPasswordReEnter"
            app:mryTextStyle="4"
            app:render="true"/>
        <im.uwrkaxlmjj.ui.hviews.MryAlphaImageView
            android:layout_gravity="end|center_vertical"
            android:id="@attr/ivClear3"
            android:padding="11dp"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@+id/ic_close"/>
        <im.uwrkaxlmjj.ui.hviews.MryAlphaImageView
            android:layout_gravity="end|center_vertical"
            android:id="@attr/ivPwdShow3"
            android:padding="11dp"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@+id/eye_close"/>
    </LinearLayout>
    <im.uwrkaxlmjj.ui.hviews.MryRoundButton
        android:enabled="false"
        android:textSize="15sp"
        android:id="@attr/btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        app:mryIsRadiusAdjustBounds="true"
        app:mryTextStyle="4"
        app:textKey="OK"/>
</LinearLayout>
