<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:background="@+id/rpt_game_thunder_bg"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:layout_width="320dp"
        android:layout_height="465dp">
        <ImageView
            android:id="@attr/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@+id/rpt_dialog_delete_ic"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <im.uwrkaxlmjj.ui.components.BackupImageView
            android:id="@attr/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:src="@+id/ic_logo"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@attr/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="xxxxxxxxxxxxxxxxxxx"
            android:layout_below="@attr/iv_avatar"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#ffe294"
            android:gravity="center"
            android:id="@attr/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:text="xxxxxxxxxxxxxxxxxxx"
            android:layout_below="@attr/tv_name"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@attr/iv_open"
            android:background="@+id/icon_open_red_packet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@attr/tv_details"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="查看红包详情&gt;"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
