<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@attr/containerLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@attr/containerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="14dp"
            android:paddingStart="25dp">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Me"
                android:layout_weight="1"/>
            <ImageView
                android:id="@attr/ivHeaderQRCode"
                android:padding="5dp"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:src="@drawable/fmt_mev2_qrcode"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp">
            <im.uwrkaxlmjj.ui.components.BackupImageView
                android:layout_gravity="center"
                android:id="@attr/bivHeaderAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@attr/parentUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_333333"
                    android:ellipsize="end"
                    android:id="@attr/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:lineSpacingExtra="@dimen/dp_10"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#adb5bd"
                    android:id="@attr/tvuernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="IM Chat："/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@+id/icon_arrow_right"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
