<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@attr/containerGuideRoot"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@attr/containerPlayGameGuide"
        android:background="#90000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@attr/gamePlayPlaceHolder"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"/>
        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@attr/gamePlayPlaceHolder"
            android:layout_below="@attr/gamePlayPlaceHolder">
            <ImageView
                android:id="@attr/ivPlayGameGuideArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@+id/ic_discovery_jump_page_guide_arrow"
                android:layout_alignParentEnd="true"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:layout_below="@attr/ivPlayGameGuideArrow"
                android:layout_alignRight="@attr/ivPlayGameGuideArrow">
                <im.uwrkaxlmjj.ui.hviews.MryTextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@attr/tvPlayGameGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textKey="LongPressedToMoveTips"/>
                <im.uwrkaxlmjj.ui.hviews.MryTextView
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@attr/btnPlayGameGuideKnown"
                    android:background="@+id/ic_discovery_jump_page_guide_konwn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:textKey="IKnown"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
