<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@attr/container"
        android:background="@color/window_background_white"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        app:mryRadius="@dimen/dp_16">
        <ImageView
            android:id="@attr/ivIcon"
            android:layout_width="@dimen/dp_46"
            android:layout_height="@dimen/dp_46"
            android:src="@+id/transfer_success_icon"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_primary_color"
            android:ellipsize="end"
            android:id="@attr/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Withdrawxxx"
            android:maxLines="1"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintEnd_toStartOf="@attr/tvAmount"
            app:layout_constraintStart_toEndOf="@attr/ivIcon"
            app:layout_constraintTop_toTopOf="0"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_descriptive_color"
            android:id="@attr/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="14:23:53 1/12/21"
            app:layout_constraintEnd_toStartOf="@attr/tvBalance"
            app:layout_constraintStart_toStartOf="@attr/tvTitle"
            app:layout_constraintTop_toBottomOf="@attr/tvTitle"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="@color/text_secondary_color"
            android:id="@attr/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="$ 111.22"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBaseline_toBaselineOf="@attr/tvTitle"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@attr/tvTitle"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_descriptive_color"
            android:gravity="center"
            android:id="@attr/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="14:23:53 1/12/21xxxxxx"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBaseline_toBaselineOf="@attr/tvTime"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@attr/tvTime"/>
        <View
            android:id="@attr/divider"
            android:background="@color/divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="@attr/tvTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
