<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tl:srlDragRate="0.75"
    tl:srlEnableLoadMore="true"
    tl:srlEnablePureScrollMode="true">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/activity_wallet_empty_layout"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@attr/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.tablayout.SlidingScaleTabLayout
                    android:layout_gravity="center"
                    android:id="@attr/tabLayout"
                    android:paddingRight="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    tl:layout_constraintLeft_toLeftOf="0"
                    tl:layout_constraintRight_toRightOf="0"
                    tl:layout_constraintTop_toTopOf="0"
                    tl:tl_indicator_corner_radius="3dp"
                    tl:tl_indicator_gravity="80"
                    tl:tl_indicator_height="3dp"
                    tl:tl_indicator_margin_bottom="0dp"
                    tl:tl_indicator_style="0"
                    tl:tl_indicator_width="24dp"
                    tl:tl_tabTextSelectStyle="1"
                    tl:tl_tab_marginBottom="15dp"
                    tl:tl_tab_padding="12dp"
                    tl:tl_tab_vertical_gravity="2"
                    tl:tl_textBold="1"
                    tl:tl_textSelectSize="@dimen/sp_16"
                    tl:tl_textUnSelectSize="16sp"/>
                <im.uwrkaxlmjj.ui.hviews.NoScrollViewPager
                    android:id="@attr/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
