<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlDragRate="0.75"
    app:srlEnableLoadMore="true"
    app:srlEnablePureScrollMode="true">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@attr/walletLayout"
            android:background="@color/window_background_gray"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <im.uwrkaxlmjj.ui.hviews.MryLinearLayout
                android:orientation="vertical"
                android:background="@color/window_background_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                app:mryBorderColor="@color/cell_stroke_color"
                app:mryBorderWidth="0.5dp"
                app:mryRadius="16dp">
                <im.uwrkaxlmjj.ui.components.TextCell
                    android:id="@attr/passwordCell"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"/>
            </im.uwrkaxlmjj.ui.hviews.MryLinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
