<?xml version="1.0" encoding="utf-8"?>
<im.uwrkaxlmjj.ui.components.ColorLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@attr/ll_container"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@attr/fl_title_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@attr/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:id="@attr/rl_back"
                android:visibility="invisible"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@attr/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@+id/ic_back"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@attr/tabContainer"
                android:background="@drawable/shape_new_call_tap_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="12.5sp"
                    android:gravity="center"
                    android:id="@attr/tv_all_call"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="68dp"
                    android:layout_height="26.5dp"
                    android:text="@string/new_call_all"
                    app:stringkey="new_call_all"/>
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="12.5sp"
                    android:gravity="center"
                    android:id="@attr/tv_cancel_call"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="68dp"
                    android:layout_height="26.5dp"
                    android:text="@string/new_call_cancel"
                    app:stringkey="new_call_cancel"/>
            </LinearLayout>
            <ImageView
                android:id="@attr/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:src="@+id/ic_add_new_call"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </FrameLayout>
    <im.uwrkaxlmjj.ui.cells.DividerCell
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <EditText
        android:textSize="14sp"
        android:textColor="#a7a7a7"
        android:textColorHint="#c7c7c7"
        android:gravity="center"
        android:id="@attr/et_search"
        android:background="@drawable/new_call_search_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_call_search_height"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:hint="@string/new_call_search_hint"/>
    <FrameLayout
        android:id="@attr/fl_container"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</im.uwrkaxlmjj.ui.components.ColorLinearLayout>
