<?xml version="1.0" encoding="utf-8"?>
<im.uwrkaxlmjj.ui.hviews.sliding.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <im.uwrkaxlmjj.ui.components.ColorTextView
                android:textSize="12sp"
                android:textColor="#ff8b8d99"
                android:id="@attr/tvNoticeNotificationGroupTitleDesc"
                android:paddingLeft="@dimen/activity_setting_notice_row_margin_left"
                android:paddingTop="22dp"
                android:paddingRight="@dimen/activity_setting_notice_row_margin_left"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MessageNotifications"
                app:stringkey="MessageNotifications"
                app:textviewType="title"/>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_show_notice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/ShowNotificationsFor"
                    android:layout_centerVertical="true"
                    app:stringkey="ShowNotificationsFor"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.cells.DividerCell
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_setting_notice_row_div_height"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:layout_alignParentBottom="true"/>
                <im.uwrkaxlmjj.ui.hviews.MrySwitch
                    android:enabled="false"
                    android:id="@attr/switch_show"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_preview_message"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:id="@attr/tv_private_preview_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/MessagePreview"
                    android:layout_centerVertical="true"
                    app:stringkey="MessagePreview"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.hcells.MryDividerCell
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_setting_notice_row_div_height"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:layout_alignParentBottom="true"/>
                <im.uwrkaxlmjj.ui.hviews.MrySwitch
                    android:enabled="false"
                    android:id="@attr/switch_preview_message"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_sound"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:id="@attr/tv_private_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/Sound"
                    android:layout_centerVertical="true"
                    app:stringkey="Sound"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="13sp"
                    android:textColor="#ffa7a7a7"
                    android:id="@attr/tv_sound_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:text="   "
                    android:layout_toLeftOf="@attr/iv_right_arrow"
                    android:layout_centerVertical="true"
                    app:textviewType="value"/>
                <ImageView
                    android:id="@attr/iv_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@+id/icon_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorTextView
                android:textSize="12sp"
                android:textColor="#ff8b8d99"
                android:id="@attr/tvNoticeNotificationGroupContentDesc"
                android:paddingLeft="@dimen/activity_setting_notice_row_margin_left"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/activity_setting_notice_row_margin_left"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notice_setting_for_specific_user"
                app:stringkey="notice_setting_for_specific_user"
                app:textviewType="title"/>
            <im.uwrkaxlmjj.ui.components.ColorTextView
                android:textSize="12sp"
                android:textColor="#ff8b8d99"
                android:id="@attr/tvGroupNotificationGroupTitleDesc"
                android:paddingLeft="@dimen/activity_setting_notice_row_margin_left"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/activity_setting_notice_row_margin_left"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notice_setting_group"
                app:stringkey="notice_setting_group"
                app:textviewType="title"/>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_group_show_notice"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/ShowNotificationsFor"
                    android:layout_centerVertical="true"
                    app:stringkey="ShowNotificationsFor"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.hcells.MryDividerCell
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_setting_notice_row_div_height"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:layout_alignParentBottom="true"/>
                <im.uwrkaxlmjj.ui.hviews.MrySwitch
                    android:enabled="false"
                    android:id="@attr/switch_group_show"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_group_preview_message"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:id="@attr/tv_group_preview_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/MessagePreview"
                    android:layout_centerVertical="true"
                    app:stringkey="MessagePreview"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.hcells.MryDividerCell
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_setting_notice_row_div_height"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:layout_alignParentBottom="true"/>
                <im.uwrkaxlmjj.ui.hviews.MrySwitch
                    android:enabled="false"
                    android:id="@attr/switch_group_preview_message"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_group_sound"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:id="@attr/tv_group_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/Sound"
                    android:layout_centerVertical="true"
                    app:stringkey="Sound"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="13sp"
                    android:textColor="#ffa7a7a7"
                    android:id="@attr/tv_group_sound_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:text="   "
                    android:layout_toLeftOf="@attr/iv_group_right_arrow"
                    android:layout_centerVertical="true"
                    app:textviewType="value"/>
                <ImageView
                    android:id="@attr/iv_group_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@+id/icon_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorTextView
                android:textSize="12sp"
                android:textColor="#ff8b8d99"
                android:id="@attr/tvGroupNotificationGroupContentDesc"
                android:paddingLeft="@dimen/activity_setting_notice_row_margin_left"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/activity_setting_notice_row_margin_left"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notice_setting_for_group"
                app:stringkey="notice_setting_for_group"
                app:textviewType="title"/>
            <im.uwrkaxlmjj.ui.components.ColorTextView
                android:textSize="12sp"
                android:textColor="#ff8b8d99"
                android:id="@attr/tvChannelNotificationGroupTitleDesc"
                android:paddingLeft="@dimen/activity_setting_notice_row_margin_left"
                android:paddingTop="22dp"
                android:paddingRight="@dimen/activity_setting_notice_row_margin_left"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notice_setting_channel"
                app:stringkey="notice_setting_channel"
                app:textviewType="title"/>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_channel_show_notice"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/ShowNotificationsFor"
                    android:layout_centerVertical="true"
                    app:stringkey="ShowNotificationsFor"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.hcells.MryDividerCell
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_setting_notice_row_div_height"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:layout_alignParentBottom="true"/>
                <im.uwrkaxlmjj.ui.hviews.MrySwitch
                    android:enabled="false"
                    android:id="@attr/switch_channel_show"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_channel_preview_message"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:id="@attr/tv_channel_preview_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/MessagePreview"
                    android:layout_centerVertical="true"
                    app:stringkey="MessagePreview"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.hcells.MryDividerCell
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_setting_notice_row_div_height"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:layout_alignParentBottom="true"/>
                <im.uwrkaxlmjj.ui.hviews.MrySwitch
                    android:enabled="false"
                    android:id="@attr/switch_channel_preview_message"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_channel_sound"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:id="@attr/tv_channel_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/Sound"
                    android:layout_centerVertical="true"
                    app:stringkey="Sound"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="13sp"
                    android:textColor="#ffa7a7a7"
                    android:id="@attr/tv_channel_sound_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:text="   "
                    android:layout_toLeftOf="@attr/iv_channel_right_arrow"
                    android:layout_centerVertical="true"
                    app:textviewType="value"/>
                <ImageView
                    android:id="@attr/iv_channel_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@+id/icon_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorTextView
                android:textSize="12sp"
                android:textColor="#ff8b8d99"
                android:id="@attr/tvChannelNotificationGroupContentDesc"
                android:paddingLeft="@dimen/activity_setting_notice_row_margin_left"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/activity_setting_notice_row_margin_left"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notice_setting_for_channel"
                app:stringkey="notice_setting_for_channel"
                app:textviewType="title"/>
            <im.uwrkaxlmjj.ui.components.ColorTextView
                android:textSize="12sp"
                android:textColor="#ff8b8d99"
                android:id="@attr/tvInnerAppNotificationGroupTitleDesc"
                android:paddingLeft="@dimen/activity_setting_notice_row_margin_left"
                android:paddingTop="22dp"
                android:paddingRight="@dimen/activity_setting_notice_row_margin_left"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/InAppNotifications"
                app:stringkey="InAppNotifications"
                app:textviewType="title"/>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_app_show_notice"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/notice_setting_play_voice_in_app"
                    android:layout_centerVertical="true"
                    app:stringkey="notice_setting_play_voice_in_app"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.hcells.MryDividerCell
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_setting_notice_row_div_height"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:layout_alignParentBottom="true"/>
                <im.uwrkaxlmjj.ui.hviews.MrySwitch
                    android:enabled="false"
                    android:id="@attr/switch_app_show"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_app_shake_notice"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/notice_setting_shake_in_app"
                    android:layout_centerVertical="true"
                    app:stringkey="notice_setting_shake_in_app"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.hcells.MryDividerCell
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_setting_notice_row_div_height"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:layout_alignParentBottom="true"/>
                <im.uwrkaxlmjj.ui.hviews.MrySwitch
                    android:enabled="false"
                    android:id="@attr/switch_app_shake"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_app_preview_notice"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/InAppPreview"
                    android:layout_centerVertical="true"
                    app:stringkey="InAppPreview"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.hviews.MrySwitch
                    android:enabled="false"
                    android:id="@attr/switch_app_preview_notice"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <View
                android:id="@attr/rl_show_name_in_lock_divider"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="21dp"/>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_show_name_in_lock"
                android:background="#ffffff"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/data_and_store_setting_showname_onlock"
                    android:layout_centerVertical="true"/>
                <Switch
                    android:id="@attr/switch_show_name_in_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:checked="true"
                    android:thumb="@drawable/switch_thumb2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchTextAppearance="@plurals/My.TextAppearance"
                    android:track="@drawable/switch_track1"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff00a9ff"
                android:id="@attr/tvShowMeInLockTitleGroupDesc"
                android:paddingLeft="@dimen/activity_setting_notice_row_margin_left"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/activity_setting_notice_row_margin_left"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_and_store_setting_onlock_tip"/>
            <im.uwrkaxlmjj.ui.components.ColorTextView
                android:textSize="12sp"
                android:textColor="#ff8b8d99"
                android:id="@attr/tvUnreadMessageNotificationGroupTitleDesc"
                android:paddingLeft="@dimen/activity_setting_notice_row_margin_left"
                android:paddingTop="22dp"
                android:paddingRight="@dimen/activity_setting_notice_row_margin_left"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notice_setting_unread"
                app:stringkey="notice_setting_unread"
                app:textviewType="title"/>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_include_closed_dialog"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/BadgeNumberMutedChats"
                    android:layout_centerVertical="true"
                    app:stringkey="BadgeNumberMutedChats"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.hcells.MryDividerCell
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_setting_notice_row_div_height"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:layout_alignParentBottom="true"/>
                <im.uwrkaxlmjj.ui.hviews.MrySwitch
                    android:enabled="false"
                    android:id="@attr/switch_include_closed_dialog"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_include_public_group"
                android:background="#ffffff"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/data_and_store_setting_include_public_group"
                    android:layout_centerVertical="true"/>
                <im.uwrkaxlmjj.ui.hcells.MryDividerCell
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_setting_notice_row_div_height"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:layout_alignParentBottom="true"/>
                <Switch
                    android:id="@attr/switch_include_public_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:checked="true"
                    android:thumb="@drawable/switch_thumb2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchTextAppearance="@plurals/My.TextAppearance"
                    android:track="@drawable/switch_track1"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_include_channel"
                android:background="#ffffff"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/data_and_store_setting_include_channel"
                    android:layout_centerVertical="true"/>
                <im.uwrkaxlmjj.ui.hcells.MryDividerCell
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_setting_notice_row_div_height"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:layout_alignParentBottom="true"/>
                <Switch
                    android:id="@attr/switch_include_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:checked="true"
                    android:thumb="@drawable/switch_thumb2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchTextAppearance="@plurals/My.TextAppearance"
                    android:track="@drawable/switch_track1"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_msg_count_statistics"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/BadgeNumberUnread"
                    android:layout_centerVertical="true"
                    app:stringkey="BadgeNumberUnread"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.hviews.MrySwitch
                    android:enabled="false"
                    android:id="@attr/switch_msg_count_statistics"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorTextView
                android:textSize="12sp"
                android:textColor="#ff8b8d99"
                android:id="@attr/tvUnreadMessageNotificationGroupContentDesc"
                android:paddingLeft="@dimen/activity_setting_notice_row_margin_left"
                android:paddingTop="11dp"
                android:paddingRight="@dimen/activity_setting_notice_row_margin_left"
                android:paddingBottom="29dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notice_setting_unread_tip"
                app:stringkey="notice_setting_unread_tip"
                app:textviewType="title"/>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_new_contacter_add"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/notice_setting_new_contacter"
                    android:layout_centerVertical="true"
                    app:stringkey="notice_setting_new_contacter"
                    app:textviewType="label"/>
                <im.uwrkaxlmjj.ui.hviews.MrySwitch
                    android:enabled="false"
                    android:id="@attr/switch_new_contacter_add"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="@dimen/switch_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="20dp"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorTextView
                android:textSize="12sp"
                android:textColor="#ff8b8d99"
                android:id="@attr/tvNewContractNotificationGroupTitleDesc"
                android:paddingLeft="@dimen/activity_setting_notice_row_margin_left"
                android:paddingTop="11dp"
                android:paddingRight="@dimen/activity_setting_notice_row_margin_left"
                android:paddingBottom="29dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notice_setting_new_contacter_tip"
                app:stringkey="notice_setting_new_contacter_tip"
                app:textviewType="title"/>
            <im.uwrkaxlmjj.ui.components.ColorRelativeLayout
                android:id="@attr/rl_reset"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_setting_notice_row_height">
                <im.uwrkaxlmjj.ui.components.ColorTextView
                    android:textSize="14sp"
                    android:textColor="#ff4d3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_setting_notice_row_margin_left"
                    android:text="@string/notice_setting_reset"
                    android:layout_centerVertical="true"
                    app:stringkey="notice_setting_reset"/>
            </im.uwrkaxlmjj.ui.components.ColorRelativeLayout>
            <im.uwrkaxlmjj.ui.components.ColorTextView
                android:textSize="12sp"
                android:textColor="#ff8b8d99"
                android:id="@attr/tvResetAllNotificationGroupTitleDesc"
                android:paddingLeft="@dimen/activity_setting_notice_row_margin_left"
                android:paddingTop="11dp"
                android:paddingRight="@dimen/activity_setting_notice_row_margin_left"
                android:paddingBottom="29dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notice_settting_reset_tip"
                app:stringkey="notice_settting_reset_tip"
                app:textviewType="title"/>
        </LinearLayout>
    </ScrollView>
</im.uwrkaxlmjj.ui.hviews.sliding.SlidingLayout>
