<?xml version="1.0" encoding="utf-8"?>
<im.uwrkaxlmjj.ui.hviews.MryLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="10dp"
    android:minHeight="100dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="17sp"
            android:id="@attr/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:render="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:render="true"
                app:textKey="CdnVipValidity"/>
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="14sp"
                android:id="@attr/tvExprieTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:render="true"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="32sp"
            android:id="@attr/tvMoney"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:render="true"/>
        <im.uwrkaxlmjj.ui.hviews.MryRoundButton
            android:textSize="12sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@attr/btn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:singleLine="true"
            app:mryBorderColor="@color/transparent"
            app:mryBorderWidth="0dp"
            app:mryIsRadiusAdjustBounds="false"
            app:mryRadius="5dp"
            app:textKey="TurnOffAutomaticRenewal"/>
    </FrameLayout>
</im.uwrkaxlmjj.ui.hviews.MryLinearLayout>
