<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ViewStub
        android:id="@attr/viewStub_location"
        android:layout="@layout/layout_item_fc_detail_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@attr/btn_reply"
        android:layout_alignBottom="@attr/btn_reply"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_toStartOf="@attr/btn_like"
        android:layout_alignParentStart="true"/>
    <ViewStub
        android:id="@attr/viewStub_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@attr/btn_reply"/>
    <im.uwrkaxlmjj.ui.hui.friendscircle_v1.view.flowLayout.TagFlowLayout
        android:id="@attr/view_topics"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        app:max_select="1"
        app:tag_gravity="-1"/>
    <im.uwrkaxlmjj.ui.hviews.MryTextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_FF838383"
        android:gravity="center_vertical"
        android:id="@attr/btn_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="0"
        android:drawablePadding="@dimen/dp_4"
        android:layout_below="@attr/view_topics"
        android:drawableStart="@+id/ic_fc_detail_comment"
        android:layout_alignParentEnd="true"/>
    <im.uwrkaxlmjj.ui.hviews.MryTextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_FF838383"
        android:gravity="center_vertical"
        android:id="@attr/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:drawableLeft="@drawable/selector_item_fc_detail_like"
        android:drawablePadding="@dimen/dp_4"
        android:layout_alignTop="@attr/btn_reply"
        android:drawableStart="@drawable/selector_item_fc_detail_like"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_toStartOf="@attr/btn_reply"/>
</RelativeLayout>
