<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40">
    <ImageView
        android:id="@attr/iv_more_operate"
        android:paddingTop="@dimen/dp_11"
        android:paddingBottom="@dimen/dp_11"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@+id/ic_fc_detail_more_operate"
        android:layout_alignTop="@attr/iv_user_avatar"
        android:layout_alignBottom="@attr/iv_user_avatar"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="0dp"
        android:layout_alignParentEnd="true"/>
    <im.uwrkaxlmjj.ui.components.BackupImageView
        android:id="@attr/iv_user_avatar"
        android:background="@drawable/shape_bg_item_fc_detail_user_avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:scaleType="centerCrop"/>
    <im.uwrkaxlmjj.ui.hviews.MryTextView
        android:textSize="12sp"
        android:textColor="#ffc6c6c6"
        android:gravity="start"
        android:id="@attr/tv_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignBottom="@attr/iv_user_avatar"
        android:layout_alignStart="@attr/tv_user_name"/>
    <im.uwrkaxlmjj.ui.hviews.MryTextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black"
        android:id="@attr/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_21"
        android:layout_marginStart="@dimen/dp_7"
        android:layout_toEndOf="@attr/iv_user_avatar"
        app:render="true"/>
    <im.uwrkaxlmjj.ui.hviews.MryTextView
        android:textSize="@dimen/sp_9"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@attr/tv_gender"
        android:background="@drawable/shape_item_bg_fc_gender"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_4"
        android:drawablePadding="@dimen/dp_3"
        android:layout_alignTop="@attr/tv_user_name"
        android:drawableStart="@drawable/selector_item_fc_gender"
        android:paddingStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_6"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_toEndOf="@attr/tv_user_name"/>
    <im.uwrkaxlmjj.ui.hviews.MryTextView
        android:textSize="12sp"
        android:textColor="@color/selector_color_item_fc_detail_btn_follow"
        android:gravity="center"
        android:id="@attr/btn_follow"
        android:background="@drawable/shape_bg_item_fc_detail_btn_follow"
        android:visibility="gone"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="关注"
        android:layout_alignTop="@attr/iv_user_avatar"
        android:layout_alignBottom="@attr/iv_user_avatar"
        android:layout_toStartOf="@attr/iv_more_operate"/>
</RelativeLayout>
