<?xml version="1.0" encoding="utf-8"?>
<im.uwrkaxlmjj.ui.hviews.MryLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@attr/card"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="5dp"
    android:minHeight="75dp">
    <ImageView
        android:id="@attr/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@+id/cv_center_tequan1"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintLeft_toLeftOf="0"
        app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="12sp"
            android:ellipsize="end"
            android:id="@attr/tv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="2"
            android:layout_weight="1"
            android:lineSpacingExtra="3dp"
            app:layout_constraintLeft_toRightOf="@attr/iv"
            app:layout_constraintTop_toTopOf="@attr/iv"/>
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="10sp"
            android:ellipsize="end"
            android:id="@attr/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:lineSpacingExtra="3dp"
            app:layout_constraintLeft_toLeftOf="@attr/iv"
            app:layout_constraintTop_toTopOf="@attr/iv"/>
    </LinearLayout>
</im.uwrkaxlmjj.ui.hviews.MryLinearLayout>
