<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dp_18"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20">
    <View
        android:id="@attr/view_divider"
        android:background="@color/color_FFDFE4ED"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_below="@attr/txt_parent_comment"/>
    <im.uwrkaxlmjj.ui.components.BackupImageView
        android:id="@attr/iv_user_avatar"
        android:background="@drawable/shape_bg_item_fc_detail_user_avatar"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:scaleType="centerCrop"
        android:layout_below="@attr/tv_item_comment_title"/>
    <im.uwrkaxlmjj.ui.hui.friendscircle_v1.view.richtext.RichTextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:id="@attr/txt_parent_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_below="@attr/iv_user_avatar"
        android:layout_alignStart="@attr/tv_user_name"
        app:textviewType="label"/>
    <im.uwrkaxlmjj.ui.hviews.MryTextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/color_999999"
        android:gravity="start|top"
        android:id="@attr/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_21"
        android:layout_alignTop="@attr/iv_user_avatar"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_toEndOf="@attr/iv_user_avatar"/>
    <im.uwrkaxlmjj.ui.hviews.MryTextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/color_333333"
        android:id="@attr/tv_item_comment_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:text="评论"/>
    <im.uwrkaxlmjj.ui.hviews.MryTextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_FFBEBEBE"
        android:gravity="center_vertical"
        android:id="@attr/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:drawablePadding="@dimen/dp_4"
        android:layout_alignTop="@attr/tv_user_name"
        android:layout_alignBottom="@attr/tv_user_name"
        android:drawableStart="@drawable/selector_item_fc_detail_reply_like"
        android:layout_alignParentEnd="true"/>
    <im.uwrkaxlmjj.ui.hviews.MryTextView
        android:textSize="12sp"
        android:textColor="@color/color_FFC6C6C6"
        android:gravity="start|bottom"
        android:id="@attr/tv_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignBottom="@attr/iv_user_avatar"
        android:layout_alignStart="@attr/tv_user_name"/>
</RelativeLayout>
