<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@attr/llCurrencyContainer"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@attr/llCurrencyInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@attr/rlCurrencyRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_999999"
                android:id="@attr/tvRow1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"/>
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:gravity="right"
                android:id="@attr/tvRow1Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@attr/rlCurrencyRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_999999"
                android:id="@attr/tvRow2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"/>
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:gravity="right"
                android:id="@attr/tvRow2Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@attr/rlCurrencyRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_999999"
                android:id="@attr/tvRow3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"/>
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:id="@attr/tvRow3Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@attr/rlCurrencyRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_999999"
                android:id="@attr/tvRow4Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"/>
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:gravity="right"
                android:id="@attr/tvRow4Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@attr/rlCurrencyRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_999999"
                android:id="@attr/tvRow5Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"/>
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:gravity="right"
                android:id="@attr/tvRow5Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@attr/rlCurrencyRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_999999"
                android:id="@attr/tvRow6Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"/>
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:ellipsize="end"
                android:id="@attr/tvRow6Info"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:maxLines="1"
                android:layout_toStartOf="@attr/ivRow6Copy"/>
            <im.uwrkaxlmjj.ui.hviews.MryImageView
                android:id="@attr/ivRow6Copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginRight="21dp"
                android:src="@+id/icon_paybill_copy"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@attr/rlCurrencyRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_999999"
                android:id="@attr/tvRow7Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"/>
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:id="@attr/tvRow7Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@attr/rlCurrencyRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_999999"
                android:id="@attr/tvRow8Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"/>
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:id="@attr/tvRow8Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@attr/rlCurrencyRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_999999"
                android:id="@attr/tvRow9Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"/>
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:gravity="right"
                android:id="@attr/tvRow9Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@attr/rlCurrencyRow10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_999999"
                android:id="@attr/tvRow10Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"/>
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:gravity="right"
                android:id="@attr/tvRow10Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@attr/rlCurrencyRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_text_999999"
                android:id="@attr/tvRow11Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"/>
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="17sp"
                android:textColor="@color/color_333333"
                android:gravity="right"
                android:id="@attr/tvRow11Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
