layout {
    cwd "/home/vr2050/RUST/rscan_codex/projects/easy"
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Control" focus=true split_direction="vertical" {
        pane name="rscan-control" size="70%" command="/usr/bin/zsh" {
            args "-lc" "RSCAN_ZELLIJ_BOOTSTRAP=1 RSCAN_ZELLIJ_ACTIVE_TAB=Control /home/vr2050/RUST/rscan_codex/target/debug/rscan tui --refresh-ms 220 --workspace /home/vr2050/RUST/rscan_codex/projects/easy"
        }
        pane name="workspace-shell" size="30%"
    }
}
