layout {
    cwd "/home/vr2050/RUST/rscan_codex/projects/default"
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Inspect" focus=true split_direction="vertical" {
        pane name="inspect-hub" size="44%" command="/usr/bin/zsh" {
            args "-lc" "'/home/vr2050/RUST/rscan_codex/target/debug/rscan' pane --kind inspect --workspace '/home/vr2050/RUST/rscan_codex/projects/default'"
        }
        pane name="inspect-shell" size="56%"
    }
}
