<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginVertical="10dp">
                <com.flyco.tablayout.SlidingTabLayout
                    android:layout_gravity="center"
                    android:id="@+id/tab_layout_searchandmoives"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    app:tl_divider_color="@color/transparent"
                    app:tl_iconVisible="false"
                    app:tl_indicator_color="@color/color_gold_main"
                    app:tl_indicator_corner_radius="2dp"
                    app:tl_indicator_height="4dp"
                    app:tl_indicator_width="12dp"
                    app:tl_tab_padding="10dp"
                    app:tl_tab_space_equal="true"
                    app:tl_textBold="NONE"
                    app:tl_textSelectColor="@color/black"
                    app:tl_textSelectSize="16sp"
                    app:tl_textUnselectColor="@color/black39"
                    app:tl_textsize="16sp"/>
                <RelativeLayout
                    android:id="@+id/btn_titleBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:id="@+id/iv_titleLeftIcon"
                        android:background="@drawable/style_icon_all"
                        android:padding="8dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_btn_icon_black"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"/>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </LinearLayout>
</FrameLayout>
