<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_bg_top"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/title_bar_layout"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.jbzd.media.movecartoons.view.image.CircleImageView
                    android:id="@+id/civ_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_place_holder_circle_51"
                    android:layout_marginStart="@dimen/fab_margin"
                    app:border_color="#fbc15b"
                    app:border_color_inside="#ffbe4f"
                    app:border_width="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="?attr/my_txt_color"
                    android:id="@+id/tv_postdetail_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toEndOf="@+id/civ_head"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/ivType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scaleType="center"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="@+id/tv_postdetail_nickname"
                    app:layout_constraintTop_toBottomOf="@+id/tv_postdetail_nickname"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tvLove"
                    android:background="@drawable/btn_submit_style"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:layout_marginEnd="16dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/civ_head"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/civ_head"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin">
                <TextView
                    android:textSize="17sp"
                    android:textColor="?attr/my_txt_color"
                    android:id="@+id/follows"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="关注 .."
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/fans"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="?attr/my_txt_color"
                    android:id="@+id/fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="粉丝 .."
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/total_trade"
                    app:layout_constraintStart_toEndOf="@+id/follows"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="?attr/my_txt_color"
                    android:id="@+id/total_trade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="累计成交 .."
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fans"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frag_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
