<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/app_content_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_card_info"
            android:background="@drawable/bg_round6_gray_near"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/ic_logo"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_app_name"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/iv_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_logo"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black39"
                android:id="@+id/tv_account_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_credentials"
                app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
                app:layout_constraintStart_toStartOf="@+id/tv_appname"
                app:layout_constraintTop_toBottomOf="@+id/tv_appname"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_account_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/account_info_mine"
                app:layout_constraintStart_toStartOf="@+id/iv_logo"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black39"
                android:id="@+id/tv_nick_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/account_nick_name"
                app:layout_constraintStart_toStartOf="@+id/iv_logo"
                app:layout_constraintTop_toBottomOf="@+id/tv_account_info"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="18dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nick_tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tv_nick_tag"
                app:layout_constraintTop_toTopOf="@+id/tv_nick_tag"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black39"
                android:id="@+id/tv_id_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/account_user_id"
                app:layout_constraintStart_toStartOf="@+id/iv_logo"
                app:layout_constraintTop_toBottomOf="@+id/tv_nick_tag"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/tv_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/tv_id_tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_nick_name"
                app:layout_constraintTop_toTopOf="@+id/tv_id_tag"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black39"
                android:id="@+id/tv_code_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/bind_invite_code"
                app:layout_constraintStart_toStartOf="@+id/iv_logo"
                app:layout_constraintTop_toBottomOf="@+id/tv_id_tag"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/tv_invite_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/tv_code_tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_nick_name"
                app:layout_constraintTop_toTopOf="@+id/tv_code_tag"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_qrcode_cardid"
                android:background="@color/white"
                android:padding="0dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_tag"
                app:strokeColor="@color/transparent"
                app:strokeWidth="2dp"/>
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_use_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_use_method"
                android:layout_marginStart="@dimen/app_content_margin"
                app:layout_constraintStart_toEndOf="@+id/iv_qrcode_cardid"
                app:layout_constraintTop_toTopOf="@+id/iv_qrcode_cardid"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/tv_use_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credentials_tips"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/tv_site_url"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_use_method"
                app:layout_constraintTop_toBottomOf="@+id/tv_use_method"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_ff6a00"
                android:id="@+id/tv_site_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/official_address"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/iv_qrcode_cardid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_use_method"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_content_margin"
                android:text="@string/account_notice"
                app:layout_constraintStart_toStartOf="@+id/iv_logo"
                app:layout_constraintTop_toBottomOf="@+id/iv_qrcode_cardid"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_content_margin"
                android:text="@string/credentials_notice_tips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_notice"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/btn_save_cardid"
            android:background="@drawable/btn_orange_style"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:text="保存至相册"
            android:layout_weight="1"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="20dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_card_info"
            app:layout_constraintWidth_percent="0.6"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tv_found_notic_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_content_margin_tips"
            android:text="@string/account_found_notice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save_cardid"/>
        <TextView
            android:textSize="13.2sp"
            android:textColor="@color/color_ff6a00"
            android:id="@+id/tv_account_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_content_margin"
            android:text="@string/account_found_tips"
            android:justificationMode="inter_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_found_notic_tips"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
