<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/act_login_input_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/user_login_header"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black26"
        android:id="@+id/edit_login_phone"
        android:tag="binding_1"
        android:background="@drawable/bg_input_login"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="20dp"
        android:hint="@string/login_account_hint"
        android:singleLine="true"
        android:maxLength="20"
        android:textCursorDrawable="@drawable/color_cursor"
        android:paddingStart="@dimen/app_content_margin"
        android:paddingEnd="@dimen/app_content_margin"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_header"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black26"
        android:id="@+id/edit_login_pwd"
        android:tag="binding_2"
        android:background="@drawable/bg_input_login"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/login_password_hint"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/color_cursor"
        android:paddingStart="@dimen/app_content_margin"
        android:paddingEnd="@dimen/app_content_margin"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/edit_login_phone"/>
    <com.qunidayede.supportlibrary.widget.CommonShapeButton
        android:textSize="16sp"
        android:id="@+id/btn_login_now"
        android:tag="binding_3"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:text="@string/login_quickly"
        android:layout_weight="1"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="12dp"
        app:csb_cornerRadius="25dp"
        app:csb_endColor="@color/color_fd4c8b"
        app:csb_startColor="@color/color_fd4c8b"
        app:csb_textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/edit_login_pwd"/>
    <TextView
        android:textColor="@color/color_ff6a00"
        android:id="@+id/txt_sign_now"
        android:tag="binding_4"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/register_quickly"
        android:layout_weight="1"
        android:layout_marginStart="30dp"
        android:paddingVertical="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_now"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_scancode_login"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/login_scan_code"
        android:paddingVertical="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_now"/>
    <ImageView
        android:id="@+id/iv_tips_login_"
        android:visibility="gone"
        android:layout_width="38dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_avatar_tips"
        app:layout_constraintStart_toStartOf="@+id/txt_sign_now"
        app:layout_constraintTop_toBottomOf="@+id/txt_sign_now"/>
    <TextView
        android:textColor="#fb729e"
        android:id="@+id/tv_account_login_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:text="账号及密码规则提示"
        app:layout_constraintStart_toStartOf="@+id/iv_tips_login_"
        app:layout_constraintTop_toBottomOf="@+id/iv_tips_login_"/>
</androidx.constraintlayout.widget.ConstraintLayout>
