<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.king.zxing.ViewfinderView
            android:id="@+id/viewfinderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cornerColor="@color/liji_c_blue"
            app:frameColor="@color/liji_c_blue"
            app:laserColor="@color/liji_c_blue"/>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/ivTorch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/torchMarginTop"
            android:src="@drawable/zxl_torch_selector"/>
        <com.jbzd.media.movecartoons.view.GradientRoundCornerButton
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_update_style"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="160dp"
            android:text="将二维码放入框内，即可自动扫描～"
            app:gradientCornerRadius="25dp"/>
        <RelativeLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
            <RelativeLayout
                android:id="@+id/btn_titleBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_titleLeftIcon"
                    android:background="@drawable/style_icon_all"
                    android:padding="8dp"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_btn_icon_black"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="6dp"/>
            </RelativeLayout>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/black"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
