<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ll_top_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_share_header"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:tileModeY="clamp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginHorizontal="20dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_icon_logo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/ic_launcher"
                app:shapeAppearance="@style/RoundedStyle"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_app_name_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="bottom"
            android:id="@+id/layout_invite_header"
            android:background="@drawable/bg_round6_gray"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:id="@+id/txt_invite_day"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/invite_code_content"/>
            <ImageView
                android:id="@+id/iv_code"
                android:background="@drawable/shape_white_corner"
                android:padding="4dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/number"
                android:layout_marginStart="@dimen/app_content_margin"
                app:layout_constraintStart_toEndOf="@+id/iv_code"
                app:layout_constraintTop_toTopOf="@+id/iv_code"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/white"
                android:id="@+id/txt_web_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/invite_official_web"
                android:fontFamily="@font/number"
                android:layout_marginStart="@dimen/app_content_margin"
                app:layout_constraintStart_toEndOf="@+id/iv_code"
                app:layout_constraintTop_toBottomOf="@+id/tv_code"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txt_share_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/invite_official_url"
                android:fontFamily="@font/number"
                android:layout_marginStart="@dimen/app_content_margin"
                app:layout_constraintStart_toEndOf="@+id/iv_code"
                app:layout_constraintTop_toBottomOf="@+id/txt_web_label"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/btn_copy_link"
            android:background="@drawable/btn_update_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="复制链接"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_10"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/black"
            android:id="@+id/btn_save_image"
            android:background="@drawable/btn_orange_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/store_invite_image"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/app_content_margin"
            android:layout_marginEnd="@dimen/dp_10"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/img_tips"
        android:background="@drawable/icon_share_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="友情提示"/>
    <TextView
        android:textColor="@color/color_ff6a00"
        android:id="@+id/txt_tips_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/invite_tips_content"
        android:layout_marginStart="@dimen/app_content_margin"
        android:layout_marginEnd="@dimen/app_content_margin"/>
</LinearLayout>
