<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/act_register_input_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/user_login_header"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black26"
        android:id="@+id/edit_register_phone"
        android:tag="binding_1"
        android:background="@drawable/bg_input_login"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="20dp"
        android:hint="@string/login_account_hint"
        android:singleLine="true"
        android:maxLength="20"
        android:textCursorDrawable="@drawable/color_cursor"
        android:paddingStart="@dimen/app_content_margin"
        android:paddingEnd="@dimen/app_content_margin"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_header"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black26"
        android:id="@+id/edit_register_pwd"
        android:tag="binding_2"
        android:background="@drawable/bg_input_login"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:hint="@string/login_password_hint"
        android:maxLength="20"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/color_cursor"
        android:paddingStart="@dimen/app_content_margin"
        android:paddingEnd="@dimen/app_content_margin"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_register_phone"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black26"
        android:id="@+id/ed_login_invite_code"
        android:tag="binding_3"
        android:background="@drawable/bg_input_login"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:hint="@string/register_invite_code"
        android:maxLength="10"
        android:textCursorDrawable="@drawable/color_cursor"
        android:paddingStart="@dimen/app_content_margin"
        android:paddingEnd="@dimen/app_content_margin"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_register_pwd"/>
    <com.qunidayede.supportlibrary.widget.CommonShapeButton
        android:textSize="16sp"
        android:id="@+id/btn_register_now"
        android:tag="binding_4"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/sign_up_now"
        android:layout_weight="1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingVertical="12dp"
        app:csb_cornerRadius="25dp"
        app:csb_endColor="@color/color_fd4c8b"
        app:csb_startColor="@color/color_fd4c8b"
        app:csb_textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ed_login_invite_code"/>
</androidx.constraintlayout.widget.ConstraintLayout>
