<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar_layout"/>
    <FrameLayout
        android:id="@+id/frag_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/btn_create_circle"
        android:background="@drawable/btn_update_style"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="创建圈子"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="8dp"
        android:paddingVertical="12dp"/>
</LinearLayout>
