<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.flyco.tablayout.SlidingTabLayout
            android:layout_gravity="center"
            android:id="@+id/tabLayout"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingHorizontal="40dp"
            app:tl_divider_color="@color/transparent"
            app:tl_iconVisible="false"
            app:tl_indicator_color="?attr/sorting_tab_text_selected_color"
            app:tl_indicator_corner_radius="1dp"
            app:tl_indicator_height="2dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_space_equal="true"
            app:tl_textBold="NONE"
            app:tl_textSelectColor="?attr/sorting_tab_text_selected_color"
            app:tl_textSelectSize="15sp"
            app:tl_textUnselectColor="?attr/my_txt_color"
            app:tl_textsize="15sp"/>
        <RelativeLayout
            android:id="@+id/rl_back"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_btn_icon_black"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="12dp"
                app:tint="?attr/title_bar_color"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</LinearLayout>
