<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/title_layout_comicsview"
        android:background="@color/black"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:id="@+id/btn_titleBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/iv_titleLeftIcon"
                android:background="@drawable/style_icon_all"
                android:padding="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_btn_icon_white"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"/>
        </RelativeLayout>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_name_comics"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="60dp"/>
        <RelativeLayout
            android:id="@+id/btn_titleRightIcon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="10dp">
            <ImageView
                android:id="@+id/iv_titleRightIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:maxHeight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_titleRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/tv_titleRight"
                android:background="@drawable/style_icon_all"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:drawableRight="@drawable/icon_share_comics"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/title_divider"
            android:background="#0cffffff"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_top_place"
                android:layout_width="match_parent"
                android:layout_height="75dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/rv_list_adImg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="8dp"
                android:layout_marginHorizontal="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <com.jbzd.media.movecartoons.view.MarqueeRecyclerView
                android:orientation="vertical"
                android:id="@+id/rv_comicschapter_imgs"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_comicsview_content"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_view_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_last"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_view_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <FrameLayout
                android:orientation="vertical"
                android:id="@+id/ll_comicschapterview_bottom"
                android:background="@color/black50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="@color/transparent"
                    android:paddingTop="25dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="bottom|center_horizontal"
                        android:id="@+id/tv_chapter_contenttable"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="目录"
                        android:drawableTop="@drawable/icon_comics_tablist"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:background="@drawable/bg_round25_white12"
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.5"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/color_gray_black"
                                android:gravity="center"
                                android:id="@+id/tv_chapter_vertical"
                                android:background="@drawable/bg_comics_viewmodel"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="上下"
                                android:drawableLeft="@drawable/icon_style_vertical"
                                android:drawablePadding="5dp"
                                android:paddingHorizontal="15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/color_gray_black"
                                android:gravity="center"
                                android:id="@+id/tv_chapter_horizontal"
                                android:background="@drawable/bg_comics_viewmodel"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="左右"
                                android:drawableLeft="@drawable/icon_style_horizontal"
                                android:drawablePadding="5dp"
                                android:paddingHorizontal="15dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="bottom|center_horizontal"
                        android:id="@+id/tv_chapter_auto"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自动阅读"
                        android:drawableTop="@drawable/icon_comics_auto"
                        android:layout_weight="1"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_chapter_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <SeekBar
                        android:id="@+id/progress_comicschapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:maxHeight="4dp"
                        android:max="100"
                        android:progress="10"
                        android:progressDrawable="@drawable/seek_sutopage_default"
                        android:minHeight="4dp"
                        android:thumb="@drawable/seekbar_comicschapter"
                        android:layout_weight="1"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:layout_marginHorizontal="10dp"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_chapter_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.jbzd.media.movecartoons.view.AdBottomBarView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/adBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"/>
    </FrameLayout>
</LinearLayout>
