<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_paying_desc"
                android:layout_width="match_parent"
                android:layout_height="482dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="372dp">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="30dp">
                        <ImageView
                            android:id="@+id/iv_paymentIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/main_132641"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="支付确认中"/>
                        <LinearLayout
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:textSize="17sp"
                                android:textColor="@color/main_132641"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥"/>
                            <TextView
                                android:textSize="23sp"
                                android:textColor="@color/main_132641"
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/main_132641"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="充值内容："
                                    android:layout_alignParentLeft="true"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/main_132641"
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/main_132641"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="充值方式："
                                    android:layout_alignParentLeft="true"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/main_132641"
                                    android:id="@+id/tv_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rl_days"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/main_132641"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="会员天数："
                                    android:layout_alignParentLeft="true"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/main_132641"
                                    android:id="@+id/tv_days"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/main_132641"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="订单编号："
                                    android:layout_alignParentLeft="true"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/main_132641"
                                    android:id="@+id/tv_orderSn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp">
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/main_132641"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="交易时间："
                                    android:layout_alignParentLeft="true"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/main_132641"
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/main_132641"
                        android:id="@+id/tv_payTips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="30dp"/>
                </RelativeLayout>
            </LinearLayout>
            <com.jbzd.media.movecartoons.view.ProgressButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="80dp"
                android:layout_marginVertical="20dp"
                app:pb_background="@drawable/selector_btn_common_bg"
                app:pb_text="充值记录"
                app:pb_textColor="@color/white"
                app:pb_textSize="17"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
