<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar_layout"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginHorizontal="25dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginVertical="20dp">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_service"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="客服链接"/>
                                <TextView
                                    android:textSize="13sp"
                                    android:textColor="@color/color_gold_main_c"
                                    android:gravity="center"
                                    android:id="@+id/tv_servicelink_copy"
                                    android:background="@drawable/btn_update_style"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_marginLeft="20dp"
                                    android:text="复制"
                                    android:paddingHorizontal="15dp"/>
                            </LinearLayout>
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/tv_service_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="http:tm/anwang.com"
                                android:maxLines="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:background="@color/black80"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="50dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:layout_marginVertical="20dp">
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_officialcomm"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="官方社区"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/color_gold_main_c"
                            android:gravity="center"
                            android:id="@+id/tv_grouplink_join"
                            android:background="@drawable/btn_update_style"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginLeft="20dp"
                            android:text="进群"
                            android:paddingHorizontal="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:background="@color/black80"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="50dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:layout_marginVertical="20dp">
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_gmail"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="官方邮件"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="@color/color_gold_main_c"
                                android:gravity="center"
                                android:id="@+id/tv_serviceemail_copy"
                                android:background="@drawable/btn_update_style"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginLeft="20dp"
                                android:text="复制"
                                android:paddingHorizontal="15dp"/>
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_official_gmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="anwang@gmail.com"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:background="@color/black80"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="入驻说明\10 1、平台不会通过个人收取任何保证金\10 2、请与官方群管理员或APP客服确认真实性\10 3、更多问题请添加官方管理员咨询"
                    android:lineSpacingMultiplier="1.1"
                    android:layout_marginVertical="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/color_gold_main_c"
                android:gravity="center"
                android:id="@+id/btn_apply"
                android:background="@drawable/btn_update_style"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="100dp"
                android:text="申请提交"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
