<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/input_background_color"
    android:paddingTop="@dimen/app_content_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:background="@drawable/shape_white_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="17dp"
        app:divider="@color/black10"
        app:dividerPadding="1dp"
        app:showDividers="middle">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/layout_user_nick"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="18dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:layout_weight="1"/>
            <ImageView
                android:padding="4dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_mine_more"
                android:layout_marginEnd="6dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/layout_user_sex"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="18dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/setting_user_sex"
                android:layout_weight="1"/>
            <ImageView
                android:padding="4dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_mine_more"
                android:layout_marginEnd="6dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/layout_avatar_info"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="18dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/setting_avatar_info"
                android:layout_weight="1"/>
            <ImageView
                android:padding="4dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_mine_more"
                android:layout_marginEnd="6dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/layout_account_create"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="18dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/setting_account"
                android:layout_weight="1"/>
            <ImageView
                android:padding="4dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_mine_more"
                android:layout_marginEnd="6dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/layout_find_account"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="18dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/setting_account_find"
                android:layout_weight="1"/>
            <ImageView
                android:padding="4dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_mine_more"
                android:layout_marginEnd="6dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/layout_clear_cache"
        android:background="@drawable/shape_white_corner"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_content_margin"
        android:paddingStart="17dp"
        android:paddingVertical="18dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/setting_clear_cache"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/black40"
            android:id="@+id/tv_size_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0Kb"
            android:layout_marginEnd="6dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/black54"
        android:gravity="center"
        android:id="@+id/tv_version_name"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V4.5"
        android:paddingVertical="20dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
