<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.drake.brv.PageRefreshLayout
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.drake.brv.PageRefreshLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_input"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_pic"
            android:background="@drawable/bg_back_play_list"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_chat_photos"
            android:scaleType="fitCenter"/>
        <EditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black28"
            android:gravity="center_vertical"
            android:id="@+id/ed_input"
            android:background="@drawable/input_edit_circle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:maxHeight="100dp"
            android:hint="请详细描述您遇到的问题"
            android:layout_weight="1"
            android:layout_marginHorizontal="12dp"/>
        <ImageView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/btn_send"
            android:background="@drawable/style_icon_all"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:src="@drawable/icon_send"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
