<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/title_layout"
    android:background="@color/white"
    android:paddingTop="6dp"
    android:paddingRight="5dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingVertical="6dp">
    <com.jbzd.media.movecartoons.view.text.ImageTextView
        android:textSize="11sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/itv_favorite"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:paddingRight="2dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:maxLines="1"
        android:drawableTop="@drawable/style_botton_favorite"
        android:paddingHorizontal="2dp"
        android:paddingVertical="5dp"
        app:drawable_height="14dp"
        app:drawable_width="14dp"/>
    <EditText
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black40"
        android:gravity="center_vertical"
        android:id="@+id/ed_input_comment"
        android:background="@drawable/bg_input_comment"
        android:paddingLeft="18dp"
        android:paddingTop="8dp"
        android:paddingRight="18dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="留下您的精彩评论吧..."
        android:cursorVisible="true"
        android:layout_weight="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textCursorDrawable="@drawable/shape_input_cursor"
        android:paddingHorizontal="18dp"
        android:paddingVertical="8dp"
        android:autofillHints=""/>
    <com.jbzd.media.movecartoons.view.text.ImageTextView
        android:textSize="12sp"
        android:id="@+id/itv_confirm_post"
        android:background="@drawable/bg_back_play_list"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:scaleType="fitCenter"
        android:drawableRight="@drawable/icon_input_send"
        android:drawablePadding="2dp"/>
</LinearLayout>
