<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_darkplay"
        android:paddingBottom="24dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/mine_text_gold"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易完成/取消"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_close"
            android:background="@drawable/notice_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"/>
        <View
            android:id="@+id/view2"
            android:background="@color/mine_notice_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:text="交易双方均可以发起，发起后由平台审核并处理，所以请保证交易沟通都在平台内完成。"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@+id/rg_trade"
            app:layout_constraintTop_toBottomOf="@+id/view2"/>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/rg_trade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_content">
            <RadioButton
                android:textSize="14sp"
                android:textColor="@drawable/selector_text_trade_cancel"
                android:gravity="center"
                android:id="@+id/rb_cancel"
                android:background="@drawable/selector_bg_trade_cancel"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:checked="false"
                android:button="@null"
                android:text="取消交易"
                android:layout_weight="1"
                android:paddingHorizontal="30dp"/>
            <RadioButton
                android:textSize="14sp"
                android:textColor="@drawable/selector_text_trade_done"
                android:gravity="center"
                android:id="@+id/rb_done"
                android:background="@drawable/selector_bg_trade_done"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:checked="false"
                android:button="@null"
                android:text="交易完成"
                android:layout_weight="1"
                android:paddingHorizontal="30dp"/>
        </RadioGroup>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/black"
            android:id="@+id/tv_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:text="说明（选填，有需要可以说明原因）"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@+id/et_memo"
            app:layout_constraintTop_toBottomOf="@+id/rg_trade"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/search_hint"
            android:gravity="top|left"
            android:id="@+id/et_memo"
            android:background="@drawable/bg_white_corner_8"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:hint="请输入说明文字"
            android:maxLines="6"
            android:maxLength="500"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_memo"/>
        <com.jbzd.media.movecartoons.view.GradientRoundCornerButton
            android:textSize="@dimen/textSizeSmall"
            android:textStyle="bold"
            android:id="@+id/btn_submit_aichangeface_video"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:text="发起申请"
            android:layout_marginHorizontal="24dp"
            app:gradientBg="@drawable/btn_submit_style"
            app:gradientCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_memo"
            app:txtColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
