<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/outside_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/bgBlack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/font_main"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <com.jbzd.media.movecartoons.view.GradientRoundCornerButton
                android:id="@+id/btnSave"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:text="保存"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                app:gradientCornerRadius="10dp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingHorizontal="14dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"/>
    </LinearLayout>
</LinearLayout>
