<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/buy_vip_post_bottom_bg"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/bgBlack"
                android:gravity="center"
                android:id="@+id/tvTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="20dp">
                <com.jbzd.media.movecartoons.view.GradientRoundCornerButton
                    android:id="@+id/close"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:text="下次啦"
                    android:layout_weight="1"
                    app:gradientCornerRadius="17dp"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"/>
                <com.jbzd.media.movecartoons.view.GradientRoundCornerButton
                    android:id="@+id/vip"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:text="去开通VIP"
                    android:layout_weight="1"
                    app:gradientCornerRadius="17dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
