<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="288dp"
            android:layout_height="151dp"
            android:src="@drawable/post_money_dg_bg"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/buy_bottom_bg"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp">
            <TextView
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/bgBlack"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="多少都是爱，么么哒！"
                android:layout_marginHorizontal="40dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="请输入打赏金币"
                android:inputType="phone"
                android:layout_marginHorizontal="30dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:hint="附上您想说的"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginHorizontal="30dp"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/font_accent"
                android:layout_gravity="left"
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"/>
            <com.jbzd.media.movecartoons.view.GradientRoundCornerButton
                android:id="@+id/btn"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:text="打赏"
                app:gradientCornerRadius="17dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/font_accent"
                android:id="@+id/btnWallet"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recharge"
                android:paddingVertical="15dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btnClose"
            android:padding="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_dialog_close"/>
    </LinearLayout>
</FrameLayout>
