<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="267dp"
            android:layout_height="140dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/buy_vip_bottom_bg"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/bgBlack"
                android:gravity="center"
                android:id="@+id/tvTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginHorizontal="40dp"/>
            <com.jbzd.media.movecartoons.view.GradientRoundCornerButton
                android:id="@+id/btn"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="立即开通"
                android:layout_marginVertical="25dp"
                app:gradientCornerRadius="17dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btnClose"
            android:padding="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_dialog_close"/>
    </LinearLayout>
</FrameLayout>
