<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_card"
        android:background="@drawable/border_normal_shadow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginHorizontal="44dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/iv_center_playicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="购买2000钻石"/>
        <TextView
            android:textSize="22sp"
            android:textColor="@color/black"
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="888元"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.jbzd.media.movecartoons.view.ProgressButton
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="35dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="35dp"
            app:pb_background="@drawable/selector_btn_common_bg"
            app:pb_text="立即支付"
            app:pb_textColor="@color/white"
            app:pb_textSize="17"/>
    </LinearLayout>
</LinearLayout>
