<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg2_black"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择语速"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/close"
            android:background="@drawable/bg_back_play_list"
            android:padding="3dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_close_dialog"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/speed_btn1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/speed_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0.5倍速"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/speed_describe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="较慢"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/speed_img1"
            android:visibility="invisible"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/cir_red"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/speed_btn2"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/speed_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1.0倍速"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/speed_describe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="正常"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/speed_img2"
            android:visibility="invisible"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/cir_red"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/speed_btn3"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/speed_text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1.2倍速"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/speed_describe3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="较快"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/speed_img3"
            android:visibility="invisible"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/cir_red"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/speed_btn4"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/speed_text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1.5倍速"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/speed_describe4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="稍快"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/speed_img4"
            android:visibility="invisible"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/cir_red"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/speed_btn5"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/speed_text5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2.0倍速"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/speed_describe5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="很快"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/speed_img5"
            android:visibility="invisible"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/cir_red"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:id="@+id/btn_save_sure"
        android:background="@drawable/btn_orange_style"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="确认"/>
</LinearLayout>
