<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginHorizontal="20dp"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="20dp">
                <com.jbzd.media.movecartoons.view.GradientRoundCornerButton
                    android:id="@+id/close"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="取消"
                    android:layout_weight="1"
                    app:gradientCornerRadius="15dp"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"/>
                <com.jbzd.media.movecartoons.view.GradientRoundCornerButton
                    android:id="@+id/vip"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="举报"
                    android:layout_weight="1"
                    app:gradientCornerRadius="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
