<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gray_corners"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:paddingVertical="2dp">
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_pause_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginLeft="3dp"
            app:cpb_background_progressbar_color="@color/white"
            app:cpb_background_progressbar_width="1dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/dialog_know_default"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false"/>
        <com.jbzd.media.movecartoons.view.image.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/circle_iv_music_cover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_place_holder_circle_new"
            android:scaleType="centerCrop"
            app:border_width="0dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_pause_button"
        android:background="@drawable/bg_back_play_list"
        android:padding="5dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/float_play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame_layout"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_cose_button"
        android:background="@drawable/bg_back_play_list"
        android:padding="5dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/timing_close"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_pause_button"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
