<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_goGroupDetail"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/my_txt_color"
            android:id="@+id/tv_findTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="我是模块名称"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/my_txt_color4"
            android:ellipsize="end"
            android:id="@+id/tv_findDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="一次撸个够"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/my_txt_color"
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"/>
    </LinearLayout>
    <include layout="@layout/block_style_collection_long"/>
</LinearLayout>
