<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_item"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/my_txt_color"
            android:id="@+id/tv_findTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="#口味"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/my_txt_color4"
            android:ellipsize="end"
            android:id="@+id/tv_findDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="大家都喜欢"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/my_txt_color1"
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rv_list"
        android:paddingLeft="8dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"/>
</LinearLayout>
