<?xml version="1.0" encoding="utf-8"?>
<com.jbzd.media.movecartoons.view.XRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout_changestore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="@color/white"
    app:srlEnableLoadMore="false"
    app:srlPrimaryColor="@color/transparent">
    <androidx.core.widget.NestedScrollView
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jbzd.media.movecartoons.view.image.CircleImageView
                    android:id="@+id/iv_user_avatar_score"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_place_holder_circle_51"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    app:border_color="@color/line_default_color"
                    app:border_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_role_score_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="@dimen/dp_10"
                    app:layout_constraintStart_toEndOf="@+id/iv_user_avatar_score"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_watch_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_user_avatar_score"
                    app:layout_constraintStart_toEndOf="@+id/iv_user_avatar_score"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/ivDiamondBg"
                    android:background="@drawable/bg_30r_42_42_66"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:id="@+id/tvMyDiamond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币余额"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivDiamondBg"
                    app:layout_constraintStart_toStartOf="@+id/ivDiamondBg"
                    app:layout_constraintTop_toTopOf="@+id/ivDiamondBg"/>
                <View
                    android:background="@color/color_149_149_149"
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivDiamondBg"
                    app:layout_constraintStart_toEndOf="@+id/tvMyDiamond"
                    app:layout_constraintTop_toTopOf="@+id/ivDiamondBg"/>
                <TextView
                    android:textSize="38sp"
                    android:textColor="@color/black"
                    android:id="@+id/wallet_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivDiamondBg"
                    app:layout_constraintStart_toEndOf="@+id/tvMyDiamond"
                    app:layout_constraintTop_toTopOf="@+id/ivDiamondBg"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@drawable/shape_shadow"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已经签到8天"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/color_666666"
                            android:gravity="right"
                            android:id="@+id/tv_score_current"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="当前积分：60"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text=""/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.jbzd.media.movecartoons.view.XRefreshLayout>
