<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_all_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/title_bar_layout"/>
        <com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout
            android:id="@+id/banner_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fav_title"
            app:scale_height="187dp"
            app:scale_width="375dp">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout>
        <FrameLayout
            android:id="@+id/frag_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"/>
    </LinearLayout>
</FrameLayout>
