<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_felware"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/ll_signin_top"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">
            <RelativeLayout
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_titleLeftIcon"
                    android:background="@drawable/style_icon_all"
                    android:padding="8dp"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_btn_icon_black"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"/>
            </RelativeLayout>
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab_welfare_points"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                app:tl_divider_color="@color/transparent"
                app:tl_iconVisible="false"
                app:tl_indicator_color="@color/white"
                app:tl_indicator_corner_radius="3dp"
                app:tl_indicator_height="3dp"
                app:tl_indicator_width="16dp"
                app:tl_tab_padding="8dp"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="@color/white"
                app:tl_textSelectSize="16sp"
                app:tl_textUnselectColor="@color/color_b4ff"
                app:tl_textsize="16sp"/>
        </RelativeLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_welfare_points"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>
