<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:gravity="center"
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/thumbImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/layout_bottom"
        android:background="@drawable/bg_videoplayer_bottom"
        android:paddingBottom="10dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/progress"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:maxHeight="1dp"
            android:max="100"
            android:progressDrawable="@drawable/seek_progress"
            android:minHeight="1dp"
            android:thumb="@drawable/seekbar"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:splitTrack="false"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">
            <ImageView
                android:id="@+id/btn_stop"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_stop_icon"/>
            <TextView
                android:textColor="@color/white80"
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
            <TextView
                android:textColor="@color/white80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
            <TextView
                android:textColor="@color/white80"
                android:id="@+id/total"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="00:00"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_speed_video"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="倍速"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_voice"
                    android:scaleType="center"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:id="@+id/velocityView"
                    android:background="@drawable/bg_back_play_list"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="倍速1.0"/>
                <ImageView
                    android:id="@+id/fullscreen"
                    android:background="@drawable/bg_back_play_list"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/video_enlarge"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/bottom_progressbar"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:progressDrawable="@drawable/video_progress"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"/>
    <moe.codeest.enviews.ENDownloadView
        android:id="@+id/loading"
        android:visibility="invisible"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/player"
        android:visibility="invisible"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_media_player"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_top"
        android:background="@drawable/video_title_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back"
            android:background="@drawable/style_icon_all"
            android:padding="5dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_btn_icon_white"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:id="@+id/title"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingHorizontal="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/small_close"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/video_small_close"
        android:scaleType="centerInside"/>
    <ImageView
        android:id="@+id/lock_screen"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/unlock"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
