<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jbzd.media.movecartoons.view.image.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_place_holder_circle_51"
            app:border_color="@color/white"
            app:border_color_inside="?attr/my_image_circle_bg"
            app:border_width="0.5dp"/>
        <TextView
            android:textSize="9sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/tv_postdetail_nickname"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxEms="6"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"/>
        <com.jbzd.media.movecartoons.view.text.ImageTextView
            android:textSize="9sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/itv_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_home_video_love"
            android:drawablePadding="2dp"
            app:drawable_height="10dp"
            app:drawable_width="10dp"/>
        <com.jbzd.media.movecartoons.view.text.ImageTextView
            android:textSize="9sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/itv_clicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/icon_home_video_click"
            android:drawablePadding="2dp"
            app:drawable_height="10dp"
            app:drawable_width="10dp"/>
    </LinearLayout>
</LinearLayout>
