<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.jbzd.media.movecartoons.view.RecyclerViewAtViewPager2
        android:orientation="horizontal"
        android:id="@+id/bannerNew"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout
        android:id="@+id/banner_parent"
        android:background="@color/bg_main_banner_1a150d"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_height="175dp"
        app:scale_width="375dp">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_indicator_gravity="right"
            app:banner_indicator_height="3dp"
            app:banner_indicator_marginBottom="10dp"
            app:banner_indicator_marginRight="20dp"
            app:banner_indicator_normal_color="@color/white60"
            app:banner_indicator_normal_width="7dp"
            app:banner_indicator_radius="4dp"
            app:banner_indicator_selected_color="@color/color_gold_main"
            app:banner_indicator_selected_width="13dp"
            app:banner_radius="8dp"/>
    </com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/tv_adName"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingHorizontal="5dp"/>
</LinearLayout>
