<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="12sp"
    android:textColor="@color/bg_search_item_text_color"
    android:gravity="center"
    android:id="@android:id/text1"
    android:background="@drawable/bg_library_itemtype"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:button="@null"
    android:text="测试"
    android:paddingHorizontal="12dp"/>
