<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/video_cover_bg"
    android:layout_width="158dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10sp"
            android:textColor="#7cceff"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="#7cceff"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:padding="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="4dp">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_place_holder_horizontal"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <include layout="@layout/layout_video_type"/>
        </RelativeLayout>
        <com.jbzd.media.movecartoons.view.text.ImageTextView
            android:textSize="8sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/itv_duration"
            android:background="@drawable/bg_duration"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="3dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="8dp"
            app:drawable_height="8dp"
            app:drawable_width="8dp"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/tv_name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:paddingHorizontal="5dp"/>
    <RelativeLayout
        android:id="@+id/rl_videoBottom"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="2dp"
        android:paddingVertical="2dp">
        <include layout="@layout/home_long_video_bottom_user"/>
    </RelativeLayout>
</LinearLayout>
