<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/my_txt_color"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/iv_center_playicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/my_txt_color4"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
