<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:tag="layout/item_recharge_coin_0"
    android:background="@drawable/bg_coinrecharge_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1:0.8"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:id="@+id/tv_tag_tui"
        android:tag="binding_1"
        android:background="@drawable/shape_gift_num"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/tv_coin"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:fontFamily="@font/number"
        app:drawableStartCompat="@drawable/icon_coin_balance_left"
        app:layout_constraintBottom_toTopOf="@+id/tv_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tag_tui"
        app:layout_constraintVertical_chainStyle="spread"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black39"
        android:id="@+id/tv_price"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/promotion_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coin"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/promotion_tips"
        android:tag="binding_4"
        android:background="@drawable/bg_bottom_rechageitem"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
