<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/ll_postblock"
    android:background="@color/color_bg_main"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp">
    <ImageView
        android:id="@+id/iv_postblock"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_place_holder_horizontal"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/tv_postblock_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/black40"
            android:ellipsize="end"
            android:id="@+id/tv_postblock_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLines="1"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/black40"
            android:id="@+id/tv_postblock_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/selector_text_color_follow"
        android:gravity="center"
        android:id="@+id/itv_postuser_follow"
        android:background="@drawable/state_follow_style"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingVertical="5dp"/>
</LinearLayout>
