<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jbzd.media.movecartoons.view.image.CircleImageView
                android:id="@+id/iv_userfollow_avatar"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_logo"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                app:border_color="@color/line_default_color"
                app:border_width="0dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="温柔保卫飞机"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#9a9a9a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="说吴磊丑的我真是看笑了 你看看他脱了衣服什么身材 但看他肩宽大高个就已经帅一般男的几条街了 承认别人"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white60"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="2023-4-11"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginHorizontal="20dp">
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_like_en"/>
                        <TextView
                            android:textColor="@color/white60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="135"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/bgPrice"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回复"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="保卫萝卜"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white60"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="2023-4-11"/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="说吴磊丑的我真是看笑了 你看看他脱了衣服什么身材"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/bgPrice"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="查看剩余10条回复"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/bgPrice"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收起"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:background="#fbe1b5"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.2"
            android:layout_marginVertical="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.jbzd.media.movecartoons.view.image.CircleImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_logo"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                app:border_color="@color/line_default_color"
                app:border_width="0dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="萝卜保卫"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="身材还是略略略瘦 不过瘦的完美哟 哈哈"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white60"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:text="2023-4-11"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginHorizontal="20dp">
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_like"/>
                        <TextView
                            android:textColor="@color/white60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="135"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/bgPrice"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回复"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
