<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_item_posttype"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp">
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/tv_posttype_name"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐"
        android:paddingHorizontal="14dp"/>
    <ImageView
        android:id="@+id/iv_posttype_bottom"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_posttype_name"
        app:layout_constraintStart_toStartOf="@+id/tv_posttype_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_posttype_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
