<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/llContent"
    android:paddingLeft="14dp"
    android:paddingTop="10dp"
    android:paddingRight="14dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="14dp"
    android:paddingVertical="10dp">
    <com.jbzd.media.movecartoons.view.AspectRatioLayout
        android:id="@+id/flRoot"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        app:arl_heightRatio="1"
        app:arl_widthRatio="1.8">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/black"
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/ivVipTag"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llMoney"
            android:background="@drawable/movie_money_bg"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="4dp"
            android:paddingVertical="1dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/black"
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </com.jbzd.media.movecartoons.view.AspectRatioLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@+id/iv_center_playicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <Button
            android:layout_gravity="bottom|right"
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="重新下载"
            android:backgroundTint="@color/colorAccent"/>
        <Button
            android:layout_gravity="bottom|right"
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="播放"
            android:backgroundTint="@color/colorAccent"/>
    </FrameLayout>
</LinearLayout>
