<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/title_layout"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="14dp"
        android:textColor="@color/bgWhite"
        android:textColorHint="#8d836e"
        android:gravity="center_vertical"
        android:id="@+id/tv_input_comment"
        android:background="@drawable/bg_input_comment"
        android:paddingLeft="18dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:hint="留下你的精彩评论吧"
        android:layout_toLeftOf="@+id/iv_comment_post"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:imeOptions="actionDone"
        android:paddingHorizontal="18dp"
        android:paddingVertical="10dp"/>
    <ImageView
        android:id="@+id/iv_comment_post"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_input_send"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
