<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginVertical="8dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_orders"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/main_77ccff"
                    android:id="@+id/tv_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合"/>
                <View
                    android:id="@+id/v_line1"
                    android:background="#77ccff"
                    android:layout_width="12dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="12dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/order_by_expand"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_new"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新"/>
            <View
                android:id="@+id/v_line2"
                android:background="@color/main_77ccff"
                android:visibility="invisible"
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v_line3"
        android:background="@color/main_77ccff"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
