<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_startImg"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/iv_ADImg"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/banner_parent_splash"
        android:background="@color/black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scale_height="700dp"
            app:scale_width="375dp">
            <com.youth.banner.Banner
                android:id="@+id/banner_splash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:banner_indicator_gravity="right"
                app:banner_indicator_height="3dp"
                app:banner_indicator_marginBottom="30dp"
                app:banner_indicator_marginRight="30dp"
                app:banner_indicator_normal_color="@color/white60"
                app:banner_indicator_normal_width="8dp"
                app:banner_indicator_radius="4dp"
                app:banner_indicator_selected_color="@color/color_gold_main"
                app:banner_indicator_selected_width="12dp"
                app:banner_radius="0dp"/>
        </com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_adTime"
        android:background="@drawable/splash_into_style"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:text="进入"
        android:layout_alignParentRight="true"/>
    <FrameLayout
        android:id="@+id/off_line_layout"
        android:background="@color/bgBlack"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="140dp"
                android:src="@mipmap/ic_launcher"
                android:adjustViewBounds="true"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/app_name"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#b2ffffff"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hi，亲爱的抖漫用户！当前因网络或其他原因，暂时无法访问，请检查网络或前往官网下载最新版本。"
                android:paddingHorizontal="12dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新官网地址："
                android:paddingVertical="12dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新邮箱："
                android:paddingVertical="12dp"/>
            <com.noober.background.view.BLTextView
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginHorizontal="60dp"
                app:bl_corners_radius="20dp"
                app:bl_solid_color="@color/colorAccent"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_line_checking"
        android:background="@drawable/bg_white_corner_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="80dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_ff0000"
            android:id="@+id/tv_line_state"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线路检测中..."/>
    </LinearLayout>
</RelativeLayout>
