<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ll_item"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp">
    <RelativeLayout
        android:id="@+id/item_parent"
        android:layout_width="72dp"
        android:layout_height="96dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:shapeAppearance="@style/RoundedStyle"/>
        <RelativeLayout
            android:id="@+id/rl_coverOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/video_item_cover"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingVertical="8dp">
        <LinearLayout
            android:gravity="top|left"
            android:orientation="vertical"
            android:id="@+id/ll_name"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.jbzd.media.movecartoons.view.text.ImageTextView
                android:textSize="15sp"
                android:textColor="?attr/my_txt_color"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="45dp">
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="14sp"
                    android:textColor="@color/white70"
                    android:ellipsize="end"
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="14sp"
                    android:textColor="@color/dialog_update_text"
                    android:ellipsize="end"
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <com.jbzd.media.movecartoons.view.text.ImageTextView
                android:textSize="12sp"
                android:textColor="@color/white70"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/tv_contact"
            android:background="@drawable/btn_submit_style"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="联系客服"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/ll_name"
            app:layout_constraintEnd_toEndOf="@+id/ll_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
