<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="98dp">
    <RelativeLayout
        android:id="@+id/item_parent"
        android:layout_width="175dp"
        android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:shapeAppearance="@style/RoundedStyle"/>
        <RelativeLayout
            android:id="@+id/rl_coverOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/video_item_cover"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="8dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_name"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingVertical="5dp">
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/my_txt_color"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_videoOption"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_video_option"
                android:scaleType="fitCenter"
                app:tint="?attr/my_txt_color"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/my_txt_color4"
            android:ellipsize="end"
            android:id="@+id/tv_creatorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/my_txt_color4"
            android:ellipsize="end"
            android:id="@+id/tv_hisDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_upper"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">
        <com.jbzd.media.movecartoons.view.image.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_place_holder_circle_51"
            app:border_color="@color/white"
            app:border_color_inside="?attr/my_image_circle_bg"
            app:border_width="0.5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="7.5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/my_txt_color"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/my_txt_color4"
                android:ellipsize="end"
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_option"
            android:layout_width="25dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_video_option"
            android:scaleType="fitCenter"
            app:tint="?attr/my_txt_color"/>
    </LinearLayout>
</LinearLayout>
