<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:paddingHorizontal="12dp">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="175dp"
        android:layout_height="98dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:paddingVertical="8dp">
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/my_txt_color"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="2"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/my_txt_color4"
            android:ellipsize="end"
            android:id="@+id/tv_postdetail_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/my_txt_color4"
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"/>
    </LinearLayout>
</LinearLayout>
