<?xml version="1.0" encoding="utf-8"?>
<com.android.p394db.swipemenulayout.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentView="@+id/ll_item"
    app:rightView="@+id/right_item">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_item"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">
        <RelativeLayout
            android:id="@+id/item_parent"
            android:layout_width="175dp"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:shapeAppearance="@style/RoundedStyle"/>
            <RelativeLayout
                android:id="@+id/rl_coverOption"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/video_item_cover"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp">
            <LinearLayout
                android:gravity="top|left"
                android:orientation="horizontal"
                android:id="@+id/ll_name"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <TextView
                    android:textSize="13sp"
                    android:textColor="?attr/my_txt_color"
                    android:ellipsize="end"
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_videoOption"
                    android:visibility="gone"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_video_option"
                    android:scaleType="fitCenter"
                    app:tint="?attr/my_txt_color"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="end|bottom"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_below="@+id/ll_name"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/tag_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="?attr/my_txt_color4"
                    android:ellipsize="end"
                    android:id="@+id/tv_creatorName"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="18dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/my_txt_color"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tv_hisDesc"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/mine_rect_bg_gold_5"
                        android:visibility="gone"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:text="播放"
                        android:layout_alignParentRight="true"/>
                    <ImageView
                        android:id="@+id/iv_del_myvideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_del_myvideos"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_upper"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">
            <com.jbzd.media.movecartoons.view.image.CircleImageView
                android:id="@+id/civ_head"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_place_holder_circle_51"
                app:border_color="@color/white"
                app:border_color_inside="?attr/my_image_circle_bg"
                app:border_width="0.5dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="7.5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="13sp"
                    android:textColor="?attr/my_txt_color"
                    android:ellipsize="end"
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="?attr/my_txt_color4"
                    android:ellipsize="end"
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_option"
                android:layout_width="25dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_video_option"
                android:scaleType="fitCenter"
                app:tint="?attr/my_txt_color"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_item"
        android:background="@drawable/mine_rect_red"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginLeft="7dp">
        <ImageView
            android:id="@+id/icon_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_delete"
            android:scaleType="centerInside"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="删除"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icon_delete"
            app:layout_constraintStart_toStartOf="@+id/icon_delete"
            app:layout_constraintTop_toBottomOf="@+id/icon_delete"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.android.p394db.swipemenulayout.SwipeMenuLayout>
