<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout
        android:id="@+id/item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_height="241dp"
        app:scale_width="172dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:shapeAppearance="@style/RoundedStyle"/>
        <RelativeLayout
            android:id="@+id/rl_coverOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/video_item_cover"/>
        </RelativeLayout>
    </com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_name"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/my_txt_color"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_videoOption"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_video_option"
            android:scaleType="fitCenter"
            app:tint="?attr/my_txt_color"/>
    </LinearLayout>
</LinearLayout>
