<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/sml"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentView="@+id/ll_item"
    app:rightView="@+id/right_item">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_item"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">
            <RelativeLayout
                android:id="@+id/item_parent"
                android:layout_width="175dp"
                android:layout_height="match_parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:shapeAppearance="@style/RoundedStyle"/>
                <RelativeLayout
                    android:id="@+id/rl_coverOption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/video_item_cover"/>
                </RelativeLayout>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="?attr/my_txt_color"
                    android:ellipsize="end"
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="12sp"
                    android:textColor="?attr/my_txt_color6"
                    android:gravity="center_horizontal"
                    android:id="@+id/itv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="3.2w"
                    android:drawableLeft="@drawable/video_detail_like_selector"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"
                    app:drawable_height="16dp"
                    app:drawable_width="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_tag"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_upper"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp">
                <com.jbzd.media.movecartoons.view.image.CircleImageView
                    android:id="@+id/civ_head"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_place_holder_circle_51"
                    app:border_color="@color/white"
                    app:border_color_inside="?attr/my_image_circle_bg"
                    app:border_width="0.5dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="7.5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="?attr/my_txt_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/my_txt_color4"
                        android:ellipsize="end"
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_option"
                    android:layout_width="25dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_video_option"
                    android:scaleType="fitCenter"
                    app:tint="?attr/my_txt_color"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/view_restricted"/>
    </FrameLayout>
</LinearLayout>
