<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jbzd.media.movecartoons.view.text.ImageTextView
        android:textSize="10sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/itv_type"
        android:background="@drawable/icon_pic_type_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/icon_pic_type"
        android:drawablePadding="2dp"
        android:paddingHorizontal="8dp"
        app:drawable_height="10dp"
        app:drawable_width="10dp"/>
    <TextView
        android:textSize="@dimen/priceTextSize"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/itv_ad"
        android:background="@drawable/home_duration_bg"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:layout_marginBottom="3sp"
        android:text="广告"
        android:layout_marginStart="3sp"
        android:layout_marginEnd="3sp"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"/>
    <com.jbzd.media.movecartoons.view.text.ImageTextView
        android:textSize="@dimen/priceTextSize"
        android:textColor="@color/price"
        android:gravity="center_vertical"
        android:id="@+id/itv_price"
        android:background="@drawable/home_diamond_flag_bg"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"/>
    <com.jbzd.media.movecartoons.view.text.ImageTextView
        android:textSize="@dimen/freeTextSize"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/itv_limit_free"
        android:background="@drawable/home_limit_free_bg"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"/>
    <com.jbzd.media.movecartoons.view.text.ImageTextView
        android:textSize="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/itv_zhiding"
        android:background="@drawable/home_zhiding_flag_bg"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:text="置顶"
        android:layout_alignParentLeft="true"/>
    <RelativeLayout
        android:background="@drawable/video_item_bottom_gradient"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="8dp">
        <com.jbzd.media.movecartoons.view.text.ImageTextView
            android:textSize="8sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/itv_love"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_video_love"
            android:drawablePadding="2dp"
            android:layout_alignParentRight="true"
            app:drawable_height="8dp"
            app:drawable_width="8dp"/>
        <com.jbzd.media.movecartoons.view.text.ImageTextView
            android:textSize="8sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/itv_clicks"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_image_click"
            android:drawablePadding="3dp"
            android:layout_alignParentRight="true"
            app:drawableTint="@color/white"
            app:drawable_height="8dp"
            app:drawable_width="8dp"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/tv_duration"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
