<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_module_footer"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/ll_footer_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:outlineSpotShadowColor="@android:color/darker_gray"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        app:cardElevation="3dp"
        app:cardMaxElevation="10dp">
        <com.jbzd.media.movecartoons.view.ProgressChangeButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/pcb_change"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pb_text="换一批"
            app:pb_textColor="?attr/my_change_btn_txt_color"
            app:pb_textSize="14"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_module_change"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_footer_more"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.jbzd.media.movecartoons.view.text.ImageTextView
                android:textSize="14sp"
                android:textColor="#ffe394"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/itv_footer_more"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text=""
                android:drawableLeft="@drawable/ic_module_more"
                android:drawablePadding="3dp"
                app:drawable_height="22dp"
                app:drawable_width="80dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/img_middle_line"/>
    </LinearLayout>
</LinearLayout>
