<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:realtimeOverlayColor="#b3000000"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner_ad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="126dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMain"
        app:layout_constraintDimensionRatio="164:219"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/bannerClip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.youth.banner.Banner
                android:id="@+id/banner_splash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:banner_indicator_gravity="right"
                app:banner_indicator_height="3dp"
                app:banner_indicator_marginBottom="30dp"
                app:banner_indicator_marginRight="30dp"
                app:banner_indicator_normal_color="@color/white60"
                app:banner_indicator_normal_width="8dp"
                app:banner_indicator_radius="4dp"
                app:banner_indicator_selected_color="@color/color_gold_main"
                app:banner_indicator_selected_width="12dp"
                app:banner_radius="0dp"/>
        </androidx.cardview.widget.CardView>
        <com.noober.background.view.BLTextView
            android:textSize="14sp"
            android:textColor="#8a0000"
            android:gravity="center"
            android:id="@+id/btnVip"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:text="VIP去广告 &gt;"
            android:translationZ="20dp"
            android:elevation="20dp"
            android:paddingHorizontal="14dp"
            app:bl_corners_radius="6dp"
            app:bl_gradient_endColor="#ff9756"
            app:bl_gradient_startColor="#ffdfae"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.noober.background.view.BLTextView
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/btnMain"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="下载APP可领取30分钟免广告"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:bl_corners_radius="20dp"
        app:bl_solid_color="#ff4f00"
        app:layout_constraintBottom_toTopOf="@+id/tvCountdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_ad"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#dddddd"
        android:id="@+id/tvCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="5 秒后可看下一话 &gt;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMain"/>
</androidx.constraintlayout.widget.ConstraintLayout>
