<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/title_layout_comicsview"
        android:background="@color/black"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:id="@+id/btn_titleBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/iv_titleLeftIcon"
                android:background="@drawable/style_icon_all"
                android:padding="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_back_white"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_name_novel"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/btn_titleRightIcon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/iv_titleRightIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:maxHeight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_titleRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/tv_titleRight"
                android:background="@drawable/style_icon_all"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:drawableRight="@drawable/icon_share_comics"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/title_divider"
            android:background="#0cffffff"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/ll_novel_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/white80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据加载中..."
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv_list_adImg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <com.jbzd.media.movecartoons.view.MarqueeRecyclerView
                    android:scrollbarSize="3dp"
                    android:scrollbarThumbVertical="@color/color_ff6a00"
                    android:orientation="vertical"
                    android:id="@+id/rv_comicschapter_txts"
                    android:scrollbars="vertical"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_novelchapter_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_last"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_novelchapter_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_next"/>
            <com.jbzd.media.movecartoons.view.InlineAdView
                android:id="@+id/inlineAd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"/>
            <com.jbzd.media.movecartoons.view.AdBottomBarView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/adBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"/>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:id="@+id/ll_novelchapterview_bottom"
                android:background="@color/black54"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="@color/transparent"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_novelchapter_list"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="目录"
                        android:drawableTop="@drawable/icon_novel_list"
                        android:drawablePadding="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_novelchapter_model_day_night"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="日间"
                        android:drawableTop="@drawable/icon_novelread_light"
                        android:drawablePadding="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white80"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_novelchapter_auto"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自动翻"
                        android:drawableTop="@drawable/icon_novelread_auto"
                        android:drawablePadding="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="bottom|center_horizontal"
                        android:id="@+id/tv_novelchapter_setting"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:drawableTop="@drawable/icon_novelread_setting"
                        android:drawablePadding="5dp"
                        android:layout_weight="1"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_novelchapter_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <SeekBar
                        android:id="@+id/progress_novelchapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:maxHeight="2dp"
                        android:max="100"
                        android:progress="10"
                        android:progressDrawable="@drawable/seek_sutopage_default"
                        android:minHeight="2dp"
                        android:thumb="@drawable/seekbar_comicschapter"
                        android:layout_weight="1"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_novelchapter_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
