<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/bg_all_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_microtanot_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom_tool">
            <include layout="@layout/title_bar_layout"/>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/sroll_postdetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <include layout="@layout/item_posthome_postitem"/>
                    <TextView
                        android:background="@color/input_background_color"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_postdetail_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="10条评论"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:id="@+id/rv_post_comments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ll_postdetail_comment_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <ProgressBar
                            android:id="@+id/progress_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminateDrawable="@drawable/by_progress_rotate"
                            style="?android:attr/progressBarStyleSmall"/>
                        <TextView
                            android:textColor="@color/color_666666"
                            android:id="@+id/tv_comment_loadstate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/brvah_loading"/>
                    </LinearLayout>
                    <com.jbzd.media.movecartoons.view.text.ImageTextView
                        android:textSize="@dimen/textSizeSmall"
                        android:textColor="@color/color_666666"
                        android:gravity="center"
                        android:id="@+id/ll_nodata_comment"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:text="@string/empty_no_data"
                        android:drawablePadding="10dp"
                        android:drawableEnd="@drawable/ic_data_empty"
                        app:drawable_height="25dp"
                        app:drawable_width="25dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <include
            android:id="@+id/ll_bottom_tool"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            layout="@layout/dialog_input_comment"/>
    </RelativeLayout>
</FrameLayout>
