<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frag_content"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/ll_title"
        android:paddingTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <ImageView
            android:id="@+id/iv_back"
            android:background="@drawable/style_icon_all"
            android:padding="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_btn_icon_black"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_flavorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/v_flavorEmpty"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/bgBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/layout_video_detail_flavor_black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_groupLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/v_groupEmpty"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/bgBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/layout_video_detail_group_black"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
