<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/my_page_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/my_txt_color"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/main_707070"
            android:gravity="center"
            android:id="@+id/et_content"
            android:background="@drawable/bg_normal_edit2"
            android:paddingLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="2-6个字符"
            android:singleLine="true"
            android:maxLength="6"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/my_txt_color4"
            android:id="@+id/tvTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每个自然月仅能修改一次。\10请勿带入任何广告信息，可能会被封号。"/>
        <com.jbzd.media.movecartoons.view.ProgressButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="52dp"
            app:pb_background="?attr/my_press_btn_bg"
            app:pb_enable="false"
            app:pb_text="提交"
            app:pb_textColor="?attr/my_press_btn_txt_color"
            app:round="0dp"/>
    </LinearLayout>
</LinearLayout>
