<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/search_layout_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:id="@+id/btn_titleBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_titleLeftIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_btn_icon_black"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    app:tint="?attr/my_txt_color"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_search"
                android:background="@drawable/search_bar_bg"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.qunidayede.supportlibrary.widget.ClearEditText
                    android:textSize="13sp"
                    android:textColor="?attr/my_txt_color"
                    android:textColorHint="?attr/my_txt_color4"
                    android:id="@+id/cet_input"
                    android:background="@color/transparent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:hint="标题/标签/番号"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:imeOptions="actionSearch"/>
            </LinearLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="?attr/my_txt_color"
                android:gravity="center"
                android:id="@+id/tv_doSearch"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="搜索2"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_behavior="@string/my_appbar_fling_behavior">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="enterAlways|scroll">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_hty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="?attr/my_txt_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="搜索历史"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/iv_deleteHty"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/search_hty_delete"
                            android:scaleType="fitCenter"
                            app:tint="?attr/my_txt_color4"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="?attr/my_txt_color"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="热门搜索"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hotWords"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="?attr/my_txt_color1"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="精选口味"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_tags"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="?attr/my_txt_color1"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐视频"/>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/frag_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
