<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <RelativeLayout
            android:id="@+id/rl_goBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/style_icon_all"
                android:padding="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_btn_icon_black"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.flyco.tablayout.SlidingTabLayout
                android:layout_gravity="center"
                android:id="@+id/tabLayout"
                android:layout_width="180dp"
                android:layout_height="36dp"
                app:tl_divider_color="@color/transparent"
                app:tl_iconVisible="false"
                app:tl_indicator_color="@color/transparent"
                app:tl_indicator_corner_radius="2dp"
                app:tl_indicator_height="2dp"
                app:tl_indicator_width="50dp"
                app:tl_tab_padding="2dp"
                app:tl_tab_space_equal="true"
                app:tl_textBold="NONE"
                app:tl_textSelectColor="@color/black"
                app:tl_textSelectSize="17sp"
                app:tl_textUnselectColor="@color/color_gold_main_near"
                app:tl_textsize="16sp"/>
        </LinearLayout>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/white80"
            android:gravity="center"
            android:id="@+id/tv_right_title"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="invisible"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:text="充值明细"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
</LinearLayout>
