<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_bar_layout"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/rlEdit"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
            <RelativeLayout
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/iv_titleLeftIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="7dp"
                    android:text="取消"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理记录"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:id="@+id/tvAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="全选"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fr_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/btnDel"
        android:background="@drawable/btn_update_style"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:text="删除记录"/>
</LinearLayout>
