<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lLayout_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/flVideo"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.jbzd.media.movecartoons.view.video.FullPlayerView
                android:id="@+id/full_player"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_endPreview_vip"
                android:background="@color/black10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.github.mmin18.widget.RealtimeBlurView
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:realtimeOverlayColor="@color/black70"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_gold"
                    android:background="@drawable/btn_submit_style"
                    android:paddingLeft="8dp"
                    android:paddingTop="7dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="7dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="升级暗网VIP 观看完整版"
                    android:layout_marginEnd="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_lookTips"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="升级浅网VIP享受无限观影特权！"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/tv_gold_vip"
                        android:background="@drawable/btn_submit_style"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="16dp"
                        android:text="去升级会员"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_endPreview_price"
                android:background="@color/black10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.github.mmin18.widget.RealtimeBlurView
                    android:id="@+id/rbv_endPreview_price"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:realtimeOverlayColor="@color/black70"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_red"
                    android:background="@drawable/style_openvip"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_endPreview_price"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="解锁视频观看精彩完整版！"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/tv_red_price"
                        android:background="@drawable/bg_normal_btn_red2"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="16dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_endPreview_watch"
                android:background="@color/black10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.github.mmin18.widget.RealtimeBlurView
                    android:focusable="true"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:realtimeOverlayColor="@color/black70"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="解锁视频观看精彩完整版！"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/tv_red_unlock_watch"
                            android:background="@drawable/bg_video_detail_watch"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="160dp"
                            android:layout_height="36dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/tv_red_unlock_price"
                            android:background="@drawable/bg_normal_btn_red2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="160dp"
                            android:layout_height="36dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_replay"
                android:background="@color/black10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.github.mmin18.widget.RealtimeBlurView
                    android:focusable="true"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:realtimeOverlayColor="@color/black70"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:id="@+id/itv_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="12dp"
                    android:text=""
                    android:drawableLeft="@drawable/video_replay_icon"
                    android:drawablePadding="5dp"
                    app:drawableTint="@color/white"
                    app:drawable_height="18dp"
                    app:drawable_width="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:id="@+id/layout_error"
                android:background="@drawable/bg_playerror"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无可用线路"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/btn_recheck_line"
                        android:background="@drawable/btn_line_bg"
                        android:paddingLeft="22dp"
                        android:paddingTop="5dp"
                        android:paddingRight="22dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="重试"/>
                </LinearLayout>
            </RelativeLayout>
            <com.youth.banner.Banner
                android:id="@+id/playAd"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="bottom|right"
                android:id="@+id/tv_adTime"
                android:background="@drawable/splash_into_style"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="播放"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:background="@drawable/style_icon_all"
                android:padding="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_btn_icon_white"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_buy_limit_time"
            android:background="@drawable/bg_video_detail"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flVideo">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/tv_time_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户升级会员享5折优惠"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_day_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/main_red"
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_hour_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/main_red"
                    android:id="@+id/tv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_minutes_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/main_red"
                    android:id="@+id/tv_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分 "/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/main_red"
                android:id="@+id/tv_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒后恢复原价"/>
        </LinearLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_buy_limit_time">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <com.flyco.tablayout.SlidingTabLayout
                        android:id="@+id/tablayout_details"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        app:tl_divider_color="@color/transparent"
                        app:tl_divider_padding="@dimen/dp_10"
                        app:tl_iconVisible="false"
                        app:tl_indicator_color="@color/color_gold_main"
                        app:tl_indicator_corner_radius="2dp"
                        app:tl_indicator_height="4dp"
                        app:tl_indicator_width="12dp"
                        app:tl_tab_space_equal="true"
                        app:tl_textBold="NONE"
                        app:tl_textSelectColor="@color/black"
                        app:tl_textSelectSize="16sp"
                        app:tl_textUnselectColor="@color/black39"
                        app:tl_textsize="16sp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_spinner"
                        android:background="@drawable/bg_line_style"
                        android:paddingRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <com.jbzd.media.movecartoons.view.text.ImageTextView
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_spinner"
                            android:padding="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="线路1"
                            android:drawableLeft="@drawable/icon_line_change"
                            android:drawablePadding="5dp"
                            app:drawable_height="14dp"
                            app:drawable_width="14dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_content_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:id="@+id/frag_content"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/error_view"
        android:background="?attr/my_page_bg"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/error_view"/>
    </FrameLayout>
</FrameLayout>
