<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_category_img"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_layout"
            android:background="@color/black50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
            <FrameLayout
                android:id="@+id/btn_titleBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_titleLeftIcon"
                    android:background="@drawable/style_icon_all"
                    android:padding="8dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/ic_btn_icon_black"
                    android:scaleType="fitCenter"
                    app:tint="@color/white"/>
            </FrameLayout>
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <FrameLayout
                android:id="@+id/btn_titleRight"
                android:clipChildren="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:id="@+id/tv_titleRight"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/btn_titleRightIcon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_titleRightIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:maxHeight="20dp"/>
            </FrameLayout>
            <View
                android:id="@+id/title_divider"
                android:background="#0cffffff"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:background="@color/black50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:layout_behavior="@string/my_appbar_fling_behavior">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp">
                            <LinearLayout
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_postcategory_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <com.jbzd.media.movecartoons.view.FollowTextView
                                    android:textSize="14sp"
                                    android:textColor="@color/selector_text_color_follow"
                                    android:gravity="center"
                                    android:id="@+id/itv_postuser_follow"
                                    android:background="@drawable/state_follow_style"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:layout_width="68dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_postcategory_click"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_postcategory_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:id="@+id/tv_postcategory_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="25dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_posthome_categories"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ll_module_header_posthome"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_gravity="bottom|left"
                                        android:id="@+id/tv_moduleTitle_bg"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="18sp"/>
                                    <com.jbzd.media.movecartoons.p396ui.index.view.BloodColorText
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:ellipsize="end"
                                        android:id="@+id/tv_title_block"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:maxLines="1"/>
                                </FrameLayout>
                                <TextView
                                    android:textSize="13sp"
                                    android:textColor="?attr/my_txt_color_light"
                                    android:ellipsize="end"
                                    android:id="@+id/itv_more"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"/>
                            </LinearLayout>
                            <com.jbzd.media.movecartoons.view.text.ImageTextView
                                android:textColor="#fbe1b5"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/itv_header_more"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/icon_model_more"
                                android:drawablePadding="3dp"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            android:id="@+id/rv_list_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="@dimen/dp_10"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/ll_top"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <com.flyco.tablayout.SlidingTabLayout
                        android:layout_gravity="center"
                        android:id="@+id/tab_categor_detail_order"
                        android:paddingRight="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="5dp"
                        app:tl_divider_color="@color/transparent"
                        app:tl_divider_padding="50dp"
                        app:tl_divider_width="60dp"
                        app:tl_iconVisible="false"
                        app:tl_indicator_color="@color/color_gold_main"
                        app:tl_indicator_corner_radius="5dp"
                        app:tl_indicator_height="32dp"
                        app:tl_tab_padding="4dp"
                        app:tl_textBold="NONE"
                        app:tl_textSelectColor="@color/black"
                        app:tl_textSelectSize="15sp"
                        app:tl_textUnselectColor="@color/black40"
                        app:tl_textsize="15sp"/>
                </LinearLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_bottom_categor_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</FrameLayout>
