<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_vip_page"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_vip_header"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/app_content_margin"
        android:paddingEnd="@dimen/app_content_margin"
        android:layout_marginStart="@dimen/app_content_margin"
        android:layout_marginEnd="@dimen/app_content_margin"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_avatar"
            android:padding="2dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CircleStyle"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_content_margin"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/txt_vip_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/img_avatar"
            app:layout_constraintTop_toTopOf="@+id/img_avatar"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_b3ffffff"
            android:id="@+id/txt_vip_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_vip_tips"
            android:layout_marginStart="@dimen/app_content_margin"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/img_avatar"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/bg_tablayout_vip"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_avatar">
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab_membership_card"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:tl_divider_color="@color/color_gold_main"
                app:tl_iconVisible="false"
                app:tl_indicator_color="@color/color_gold_main"
                app:tl_indicator_corner_radius="25dp"
                app:tl_indicator_height="35dp"
                app:tl_indicator_width="85dp"
                app:tl_tab_padding="10dp"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="@color/black"
                app:tl_textSelectSize="14sp"
                app:tl_textUnselectColor="@color/black39"
                app:tl_textsize="14sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_vip_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom_vip"
        app:layout_constraintTop_toBottomOf="@+id/layout_vip_header"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_bottom_vip"
        android:background="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_exchange_vip"
            android:background="@drawable/style_exchangevip"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="@string/exchange_vip"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_open_vip"
            android:background="@drawable/style_openvip"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:text="立即支付"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
