<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bgBlack"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jbzd.media.movecartoons.view.video.FullPlayerView
        android:id="@+id/full_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/fl_replay"
        android:background="#4c000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_replay"
            android:background="@drawable/btn_line_white_round17"
            android:layout_width="185dp"
            android:layout_height="36dp"
            android:text="这么精彩 再回味一次"/>
    </FrameLayout>
</FrameLayout>
