<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.jbzd.media.movecartoons.view.NoScrollViewPager
                android:orientation="horizontal"
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_gravity="bottom|right"
                android:orientation="vertical"
                android:id="@+id/ll_home_ad"
                android:background="@color/color_252525"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"/>
        </FrameLayout>
        <View
            android:id="@+id/v_divider"
            android:background="@color/main_a3a3a3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/rg_nav"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <com.jbzd.media.movecartoons.view.text.MyRadioButton
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/nav_text_color_selector_night"
                android:gravity="center"
                android:id="@+id/rad_bcy"
                android:paddingTop="6dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="二次元"
                android:drawableTop="@drawable/nav_tab1_selector_night"
                android:drawablePadding="2dp"
                android:layout_weight="1"
                app:drawable_height="23dp"
                app:drawable_width="23dp"/>
            <com.jbzd.media.movecartoons.view.text.MyRadioButton
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/nav_text_color_selector_night"
                android:gravity="center"
                android:id="@+id/rad_video"
                android:paddingTop="6dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="视频"
                android:drawableTop="@drawable/nav_tab3_selector_night"
                android:drawablePadding="2dp"
                android:layout_weight="1"
                app:drawable_height="24dp"
                app:drawable_width="24dp"/>
            <com.jbzd.media.movecartoons.view.text.MyRadioButton
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/nav_text_color_selector_night"
                android:gravity="center"
                android:id="@+id/rad_dark"
                android:paddingTop="12dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/nav_video_selector"
                android:drawablePadding="2dp"
                android:layout_weight="1"
                app:drawable_height="35dp"
                app:drawable_width="70dp"/>
            <com.jbzd.media.movecartoons.view.text.MyRadioButton
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/nav_text_color_selector_night"
                android:gravity="center"
                android:id="@+id/rad_ai"
                android:paddingTop="6dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="AI"
                android:drawableTop="@drawable/nav_ai_selector"
                android:drawablePadding="2dp"
                android:layout_weight="1"
                app:drawable_height="24dp"
                app:drawable_width="24dp"/>
            <com.jbzd.media.movecartoons.view.text.MyRadioButton
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/nav_text_color_selector_night"
                android:gravity="center"
                android:id="@+id/rad_community"
                android:paddingTop="6dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="星球"
                android:drawableTop="@drawable/nav_tab5_selector"
                android:drawablePadding="2dp"
                android:layout_weight="1"
                app:drawable_height="24dp"
                app:drawable_width="24dp"/>
            <com.jbzd.media.movecartoons.view.text.MyRadioButton
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/nav_text_color_selector_night"
                android:gravity="center"
                android:id="@+id/rad_mine"
                android:paddingTop="6dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="我的"
                android:drawableTop="@drawable/nav_tab4_mine"
                android:drawablePadding="2dp"
                android:layout_weight="1"
                app:drawable_height="24dp"
                app:drawable_width="24dp"/>
        </RadioGroup>
    </LinearLayout>
    <com.youth.banner.Banner
        android:id="@+id/banner_index_item"
        android:layout_width="80dp"
        android:layout_height="102dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:banner_indicator_gravity="right"
        app:banner_indicator_height="3dp"
        app:banner_indicator_marginBottom="10dp"
        app:banner_indicator_marginRight="20dp"
        app:banner_indicator_normal_color="@color/white60"
        app:banner_indicator_normal_width="7dp"
        app:banner_indicator_radius="4dp"
        app:banner_indicator_selected_color="@color/color_gold_main"
        app:banner_indicator_selected_width="13dp"
        app:banner_radius="5dp"/>
    <ImageView
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_close"
        android:layout_above="@+id/banner_index_item"
        android:layout_alignParentRight="true"/>
    <include
        android:id="@+id/ll_tools_layout"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        layout="@layout/floating_window_layout"/>
</RelativeLayout>
