<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingBottom="@dimen/app_content_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/shape_post_header_background"
            android:paddingLeft="@dimen/app_content_margin"
            android:paddingTop="20dp"
            android:paddingRight="@dimen/app_content_margin"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_content_margin">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币余额"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="end"
                        android:id="@+id/tv_amount"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_coin_balance_left"
                        android:drawablePadding="6dp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/number"/>
                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_red_white_selector"
                        android:id="@+id/txt_consumer_details"
                        android:background="@drawable/btn_orangenew_style"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额明细"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="选择充值金额"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recharge_coin_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/black40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="@string/merchant_credentials_tips"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_service"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
