<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/view_module_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rv_list"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout
            android:visibility="gone"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:scale_height="136dp"
            app:scale_width="102dp">
            <ImageView
                android:id="@+id/iv_shortMore"
                android:layout_width="52.5dp"
                android:layout_height="match_parent"
                android:src="@drawable/short_hor_more"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"/>
        </com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/v_listDivider"
        android:background="?attr/my_group_divider_color"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
</LinearLayout>
