<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/view_module_header"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>
    <com.jbzd.media.movecartoons.view.ProgressChangeButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/ll_footer_change"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        app:pb_background="@drawable/selector_btn_module_change_bg"
        app:pb_text="换一批"
        app:pb_textColor="?attr/my_change_btn_txt_color"
        app:pb_textSize="14"/>
    <View
        android:id="@+id/v_listDivider"
        android:background="?attr/my_group_divider_color"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
</LinearLayout>
