<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_module"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_leftVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <include layout="@layout/video_short_item1"/>
            </RelativeLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="1px"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_titleLayout"
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="25dp"
                    android:src="@drawable/home_collection_icon"
                    app:tint="?attr/my_txt_color"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="7.5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/my_txt_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/my_txt_color4"
                        android:ellipsize="end"
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_option"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_video_option"
                android:scaleType="fitCenter"
                app:tint="?attr/my_txt_color"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v_listDivider"
        android:background="?attr/my_group_divider_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
</LinearLayout>
