<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_card"
            android:background="@drawable/border_normal_shadow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="手机号未注册，\10是否立即注册"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp">
                <com.qunidayede.supportlibrary.widget.CommonShapeButton
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:id="@+id/btn_cancel"
                    android:visibility="visible"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:text="取 消"
                    app:csb_cornerRadius="12.5dp"
                    app:csb_endColor="#f0d187"
                    app:csb_orientation="TOP_BOTTOM"
                    app:csb_startColor="#805737"
                    app:csb_textSize="13sp"/>
                <com.qunidayede.supportlibrary.widget.CommonShapeButton
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:id="@+id/btn_register"
                    android:visibility="visible"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:text="立即注册"
                    app:csb_cornerRadius="12.5dp"
                    app:csb_endColor="#f0d187"
                    app:csb_orientation="TOP_BOTTOM"
                    app:csb_startColor="#805737"
                    app:csb_textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
