<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/btnRest"
            android:background="@drawable/round_btn"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/bgBlack"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btnRecharge"
            android:background="@drawable/round_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/bgBlack"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btnExit"
            android:background="@drawable/round_btn"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/bgBlack"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
