<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/border_normal_shadow2"
            android:paddingTop="15dp"
            android:paddingBottom="18dp"
            android:layout_width="288dp"
            android:layout_height="185dp">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本内容需购买观看"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/black"
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp"
                android:text="VIP优惠价：10钻石\10非会员价：30钻石\10支持原创，付费给#用户名#"
                android:lineSpacingMultiplier="1.5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_goRecharge"
                android:background="@drawable/video_detail_btn_bg2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:text="余额不足，去充值"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_buy"
                android:background="@drawable/video_detail_btn_bg2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_buyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:layout_width="13.5dp"
                    android:layout_height="11dp"
                    android:src="@drawable/icon_video_price"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
