<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_robot"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机器人验证"
                android:layout_below="@+id/iv_close"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_close"
                android:background="@drawable/dialog_close_new"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </RelativeLayout>
        <View
            android:id="@+id/view2"
            android:background="#4c4c4c"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/close"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/black08"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_picVef"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_place_holder_horizontal"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:id="@+id/edit_robot_code"
                android:background="@drawable/bg_input_robot"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="请输入验证码"
                android:singleLine="true"
                android:maxLength="20"
                android:textCursorDrawable="@drawable/color_cursor"
                android:paddingStart="@dimen/app_content_margin"
                android:paddingEnd="@dimen/app_content_margin"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_666666"
                android:gravity="center"
                android:id="@+id/tv_robotcode_change"
                android:background="@drawable/btn_update_cancel"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="换一个"
                android:layout_weight="1"/>
            <View
                android:layout_width="20dp"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_robotcode_sure"
                android:background="@drawable/btn_orange_style"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="确定"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
