<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/outside_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_bg2"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="选择播放速度"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/close"
                android:padding="5dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_close"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/speed_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white70"
                android:id="@+id/speed_text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="x0.5倍速"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/white70"
                android:layout_gravity="center"
                android:id="@+id/speed_describe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="较慢"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/speed_img1"
                android:visibility="invisible"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/cir_red"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/speed_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white70"
                android:id="@+id/speed_text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="x0.75倍速"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/white70"
                android:layout_gravity="center"
                android:id="@+id/speed_describe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="稍慢"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/speed_img2"
                android:visibility="invisible"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/cir_red"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/speed_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white70"
                android:id="@+id/speed_text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="x1.0倍速"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/white70"
                android:layout_gravity="center"
                android:id="@+id/speed_describe3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="正常"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/speed_img3"
                android:visibility="invisible"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/cir_red"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/speed_btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white70"
                android:id="@+id/speed_text4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="x1.5倍速"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/white70"
                android:layout_gravity="center"
                android:id="@+id/speed_describe4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="较快"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/speed_img5"
                android:visibility="invisible"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/cir_red"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/speed_btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white70"
                android:id="@+id/speed_text5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="x1.25倍速"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/white70"
                android:layout_gravity="center"
                android:id="@+id/speed_describe5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="稍快"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/speed_img4"
                android:visibility="invisible"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/cir_red"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/speed_btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white70"
                android:id="@+id/speed_text6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="x2.0倍速"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/white70"
                android:layout_gravity="center"
                android:id="@+id/speed_describe6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="很快"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/speed_img6"
                android:visibility="invisible"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/cir_red"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
