<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_top"
        android:background="@color/bg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.angcyo.tablayout.DslTabLayout
                    android:id="@+id/tabLayout_bcy"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    app:tab_deselect_color="@color/white70"
                    app:tab_enable_gradient_text_size="true"
                    app:tab_enable_text_bold="true"
                    app:tab_indicator_enable_flow="true"
                    app:tab_indicator_height=""
                    app:tab_indicator_solid_color="@color/transparent"
                    app:tab_indicator_style="STYLE_FOREGROUND_BOTTOM"
                    app:tab_indicator_width=""
                    app:tab_select_color="@color/white"/>
                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tabLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    app:tl_divider_color="@color/transparent"
                    app:tl_indicator_icon="@drawable/slide_tab_indicator"
                    app:tl_tab_padding="12dp"
                    app:tl_textBold="SELECT"
                    app:tl_textSelectColor="@color/white"
                    app:tl_textSelectSize="22sp"
                    app:tl_textUnselectColor="@color/white70"
                    app:tl_textsize="16sp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/iv_home_new_search"
                    android:background="@drawable/style_icon_all"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableLeft="@drawable/home_search_icon_white"
                    android:layout_centerVertical="true"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:id="@+id/iv_home_new_vip"
                    android:background="@drawable/style_icon_all"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP"
                    android:drawableTop="@drawable/icon_vip_search"
                    android:layout_toLeftOf="@+id/iv_home_new_sign"
                    app:drawable_height="18dp"
                    app:drawable_width="18dp"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/iv_home_new_sign"
                    android:background="@drawable/style_icon_all"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/icon_qiandao_search"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content_bcy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_nodata"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/color_666666"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前页面暂无内容~"
                android:drawableTop="@drawable/ic_data_empty"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
