<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_all_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_post_blogger_hot"
                        android:background="@color/black"
                        android:paddingBottom="6dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="热门UP主"/>
                            <TextView
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <com.jbzd.media.movecartoons.view.text.ImageTextView
                                android:textSize="14sp"
                                android:textColor="@color/white70"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/itv_bloggerMore"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="更多"
                                android:drawableRight="@drawable/icon_arrow_white_near"
                                android:drawablePadding="3dp"
                                app:drawable_height="14dp"
                                app:drawable_width="9dp"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:orientation="horizontal"
                                android:id="@+id/rv_bloggers"
                                android:background="@color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/home_top_banner"/>
                <com.qunidayede.supportlibrary.widget.MarqueeTextView
                    android:textSize="13sp"
                    android:textColor="@color/color_ff6a00"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_user_new_tips"
                    android:background="@color/white26"
                    android:paddingLeft="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp"
                    android:text="新人24小时限时开通会员尊享永久VIP"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/icon_usernew_tips"
                    android:drawablePadding="5dp"
                    android:marqueeRepeatLimit="marquee_forever"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_posthome_categories"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ll_module_header_posthome"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="bottom|left"
                                    android:id="@+id/tv_moduleTitle_bg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="18sp"/>
                                <com.jbzd.media.movecartoons.p396ui.index.view.BloodColorText
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:ellipsize="end"
                                    android:id="@+id/tv_title_block"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"/>
                            </FrameLayout>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="?attr/my_txt_color_light"
                                android:ellipsize="end"
                                android:id="@+id/itv_more"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"/>
                        </LinearLayout>
                        <com.jbzd.media.movecartoons.view.text.ImageTextView
                            android:textSize="14sp"
                            android:textColor="@color/black40"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/itv_header_more"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多"
                            android:drawableRight="@drawable/icon_arrow_gray"
                            android:drawablePadding="3dp"
                            app:drawable_height="14dp"
                            app:drawable_width="9dp"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rv_list_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="enterAlways|scroll">
                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tablayout_post_child"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv_list_type"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/frag_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
