<?xml version="1.0" encoding="utf-8"?>
<com.jbzd.media.movecartoons.view.XRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout_fltask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="@color/white"
    app:srlEnableLoadMore="false"
    app:srlPrimaryColor="@color/transparent">
    <androidx.core.widget.NestedScrollView
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.jbzd.media.movecartoons.view.image.CircleImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_place_holder_circle_51"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                app:border_color="@color/line_default_color"
                app:border_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintStart_toEndOf="@+id/iv_user_avatar"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_b3ffffff"
                android:id="@+id/tv_score_user_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@+id/iv_user_avatar"
                app:layout_constraintStart_toEndOf="@+id/iv_user_avatar"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:id="@+id/ll_signed_day"
                android:background="@drawable/shape_shadow"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_user_avatar">
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_signed_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="b本周已签到2天"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/rv_signed"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tv_signed_day"
                    app:spanCount="4"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_sign_now"
                    android:background="@drawable/btn_orange_style"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="立即领取"
                    app:layout_constraintTop_toBottomOf="@+id/rv_signed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:background="@drawable/shape_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_signed_day">
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_task_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="福利任务"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提示：若状态未更新 请下拉刷新哟～"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_task_text"
                    app:layout_constraintTop_toTopOf="@+id/tv_task_text"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_invited_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="邀请人数0人"
                    app:layout_constraintStart_toStartOf="@+id/tv_task_text"
                    app:layout_constraintTop_toBottomOf="@+id/tv_task_text"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/transparent"
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_invited_count"/>
                <com.noober.background.view.BLTextView
                    android:textColor="@color/transparent"
                    android:gravity="center"
                    android:id="@+id/tv_change_vip"
                    android:visibility="gone"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:text="兑换VIP"
                    android:layout_marginEnd="12dp"
                    app:bl_corners_radius="16dp"
                    app:bl_solid_color="@color/color_250_217_163"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_task_text"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/rv_task"
                    android:scrollbars="none"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="6dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_task_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.jbzd.media.movecartoons.view.XRefreshLayout>
