<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_bottom"
        android:background="@drawable/bg_all_shape"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rl_videoBottomParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">
                <RelativeLayout
                    android:id="@+id/rl_pictures"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="53.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <com.jbzd.media.movecartoons.view.viewgroup.RecyclerViewH
                        android:orientation="horizontal"
                        android:id="@+id/rv_pictures"
                        android:scrollbars="none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"/>
                    <RelativeLayout
                        android:id="@+id/rl_lu_point"
                        android:background="@color/main_111821"
                        android:layout_width="30dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pic_lu_point"
                            android:scaleType="fitCenter"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完整版时长 123:23 · 播放 12万次"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/tv_spinner"
                        android:layout_alignParentStart="true"/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/main_f2f2f2"
                    android:id="@+id/text_descript"
                    android:background="@drawable/bg_video_descript"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="12dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_white_round10"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_xuanji_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全部集数"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="@color/black40"
                                android:id="@+id/tv_morelinks_count"
                                android:paddingTop="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <com.jbzd.media.movecartoons.view.text.ImageTextView
                                    android:textSize="14sp"
                                    android:textColor="@color/black40"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/itv_header_more"
                                    android:background="@drawable/bg_back_play_list"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="更多"
                                    android:drawableRight="@drawable/icon_arrow_gray"
                                    android:drawablePadding="3dp"
                                    app:drawable_height="14dp"
                                    app:drawable_width="9dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="vertical"
                            android:id="@+id/rv_movie_morelink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="7"/>
                    </LinearLayout>
                    <TextView
                        android:background="#f7f9fc"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                    <TextView
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:id="@+id/tv_videodetail_name"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:maxLines="2"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rv_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="5dp"
                        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"/>
                    <TextView
                        android:textColor="@color/black47"
                        android:id="@+id/tv_videodetail_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="5dp"
                        android:text="人气：23.2w"/>
                    <TextView
                        android:background="@color/color_999999"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.1"/>
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        layout="@layout/layout_item_user"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp">
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ll_moviedetal_play"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.jbzd.media.movecartoons.view.text.ImageTextView
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/app_text"
                                android:gravity="center"
                                android:id="@+id/itv_click_num"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="323w"
                                android:drawableTop="@drawable/icon_movidedetail_num"
                                android:drawablePadding="3dp"
                                app:drawable_height="18dp"
                                app:drawable_width="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ll_like_moviedetail"
                            android:background="@drawable/style_mine_item"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.jbzd.media.movecartoons.view.text.ImageTextView
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:id="@+id/itv_like"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1335"
                                android:maxLines="1"
                                android:drawableTop="@drawable/moviedetail_like_style"
                                android:drawablePadding="3dp"
                                app:drawable_height="18dp"
                                app:drawable_width="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ll_moviedetal_comment"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.jbzd.media.movecartoons.view.text.ImageTextView
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:id="@+id/itv_comicsdetial_commentnum"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:maxLines="1"
                                android:drawableTop="@drawable/icon_movidedetail_comment"
                                android:drawablePadding="3dp"
                                app:drawable_height="18dp"
                                app:drawable_width="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ll_favorite_moviedetal"
                            android:background="@drawable/style_mine_item"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.jbzd.media.movecartoons.view.text.ImageTextView
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:id="@+id/itv_favorite"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收藏"
                                android:maxLines="1"
                                android:drawableTop="@drawable/movie_desc_love"
                                android:drawablePadding="3dp"
                                app:drawable_height="18dp"
                                app:drawable_width="18dp"/>
                        </LinearLayout>
                        <com.jbzd.media.movecartoons.view.text.ImageTextView
                            android:textSize="13sp"
                            android:textColor="@color/app_text"
                            android:gravity="center_horizontal"
                            android:id="@+id/itv_dislike"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="踩"
                            android:drawableTop="@drawable/video_detail_dislike_selector"
                            android:drawablePadding="5dp"
                            android:layout_weight="1"
                            app:drawable_height="23dp"
                            app:drawable_width="23dp"
                            app:layout_constraintEnd_toStartOf="@+id/itv_share"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ll_download_moviedetail"
                            android:background="@drawable/style_mine_item"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.jbzd.media.movecartoons.view.text.ImageTextView
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:id="@+id/itv_download"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="缓存"
                                android:drawableTop="@drawable/icon_videodownload"
                                android:drawablePadding="3dp"
                                app:drawable_height="18dp"
                                app:drawable_width="18dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ll_share_moviedetail"
                            android:background="@drawable/style_mine_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <com.jbzd.media.movecartoons.view.text.ImageTextView
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:id="@+id/itv_share"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分享"
                                android:drawableTop="@drawable/ic_share"
                                android:drawablePadding="3dp"
                                app:drawable_height="18dp"
                                app:drawable_width="18dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:background="#f7f9fc"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"/>
                    <com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout
                        android:id="@+id/banner_parent"
                        android:background="@color/transparent"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scale_height="100dp"
                        app:scale_width="375dp">
                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:banner_indicator_gravity="right"
                            app:banner_indicator_height="5dp"
                            app:banner_indicator_marginBottom="5dp"
                            app:banner_indicator_marginRight="7dp"
                            app:banner_indicator_normal_color="@color/black"
                            app:banner_indicator_normal_width="5dp"
                            app:banner_indicator_selected_color="#f0d187"
                            app:banner_indicator_selected_width="5dp"/>
                    </com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout>
                    <TextView
                        android:background="#f7f9fc"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/dp_10"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_more"
                android:visibility="gone"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_more"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="猜你喜欢"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black80"
                    android:gravity="center"
                    android:id="@+id/ll_footer_change_bottom"
                    android:background="@drawable/shape_shadow"
                    android:padding="13dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="换一批"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
