<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_search_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/view_search_empty"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search_empty">
        <include layout="@layout/frag_result_tab"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/error_view"
        android:background="?attr/my_page_bg"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/error_view"/>
    </FrameLayout>
</RelativeLayout>
