<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/flavorSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:layout_behavior="@string/my_appbar_fling_behavior">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_tag"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="15sp"
                                android:textColor="?attr/my_txt_color"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingBottom="8dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="选择喜欢的口味, 获得专属你的内容"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/ll_orderBy"
                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="?attr/my_order_by_color"
                                    android:gravity="center"
                                    android:id="@+id/tv_orderByName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:text="综合排序"/>
                                <ImageView
                                    android:layout_width="15.5dp"
                                    android:layout_height="7.5dp"
                                    android:layout_marginLeft="1dp"
                                    android:src="@drawable/home_expand_icon"
                                    android:scaleType="fitCenter"
                                    app:tint="?attr/my_order_by_color"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:id="@+id/rl_parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_flavor"
                                android:paddingLeft="12dp"
                                android:paddingTop="5dp"
                                android:paddingRight="12dp"
                                android:paddingBottom="5dp"
                                android:scrollbars="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="4"/>
                            <RelativeLayout
                                android:background="@drawable/home_more_bg"
                                android:layout_width="84dp"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/rv_flavor"
                                android:layout_alignBottom="@+id/rv_flavor"
                                android:layout_alignParentRight="true">
                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/home_more_icon"
                                    android:scaleType="fitCenter"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    app:tint="?attr/my_txt_color4"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rl_tagLayoutClick"
                                android:focusable="true"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/rv_flavor"
                                android:layout_alignBottom="@+id/rv_flavor"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <FrameLayout
                android:id="@+id/frag_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
