<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_bottom"
    android:background="@drawable/bg_all_shape"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_tableview_top"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/color_ff6a00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目录"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/post_main"
                android:id="@+id/tv_tablecontent_subtitle"
                android:background="@drawable/bg_update_progress"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="最近更新：12-1 第三话"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/black40"
                    android:id="@+id/iv_chapterdetail_more"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:drawableRight="@drawable/icon_nav_arrow"
                    android:drawablePadding="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/rv_related_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ll_showall_chapter"
            android:background="@drawable/input_edit_bg"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:padding="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展开目录"
                android:drawableLeft="@drawable/icon_table_contents"
                android:drawablePadding="5dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_banner_top"
            android:background="#f7f9fc"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout
            android:id="@+id/banner_parent_comics"
            android:background="@color/white"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:scale_height="100dp"
            app:scale_width="375dp">
            <com.youth.banner.Banner
                android:id="@+id/banner_comics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:banner_indicator_gravity="right"
                app:banner_indicator_height="5dp"
                app:banner_indicator_marginBottom="5dp"
                app:banner_indicator_marginRight="7dp"
                app:banner_indicator_normal_color="@color/black"
                app:banner_indicator_normal_width="5dp"
                app:banner_indicator_selected_color="#f0d187"
                app:banner_indicator_selected_width="5dp"/>
        </com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/rv_banner_ico_comicsdetail"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"/>
        <TextView
            android:id="@+id/tv_banner_bottom"
            android:background="#f7f9fc"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="6dp"
                android:text="看了又看"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_seetosee_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ll_footer_change_bottom"
                android:background="@drawable/input_edit_bg"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:padding="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换一批"
                    android:drawableLeft="@drawable/icon_table_change"
                    android:drawablePadding="5dp"/>
            </LinearLayout>
            <TextView
                android:background="#f7f9fc"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
