<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.mmin18.widget.RealtimeBlurView
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeOverlayColor="?attr/my_dialog_bg"/>
    <ScrollView
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_head"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:layout_weight="1"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:drawableRight="@drawable/icon_mine_more"
                    android:drawablePadding="3dp"
                    app:drawableTint="?attr/my_txt_color"
                    app:drawable_height="11dp"
                    app:drawable_width="11dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@drawable/img_mine_line"
                android:scaleType="fitXY"
                android:alpha="0.5"
                app:tint="?attr/my_txt_color"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_nickname"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:layout_weight="1"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color"
                    android:gravity="center_vertical"
                    android:id="@+id/itv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_mine_more"
                    android:drawablePadding="3dp"
                    app:drawableTint="?attr/my_txt_color"
                    app:drawable_height="11dp"
                    app:drawable_width="11dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@drawable/img_mine_line"
                android:scaleType="fitXY"
                android:alpha="0.5"
                app:tint="?attr/my_txt_color"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_bindPhone"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="绑定手机"
                    android:layout_weight="1"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color"
                    android:gravity="center_vertical"
                    android:id="@+id/itv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_mine_more"
                    android:drawablePadding="3dp"
                    app:drawableTint="?attr/my_txt_color1"
                    app:drawable_height="11dp"
                    app:drawable_width="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_IDcard"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="18dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="账号凭证"
                    android:layout_weight="1"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_mine_more"
                    android:drawablePadding="3dp"
                    app:drawableTint="?attr/my_txt_color1"
                    app:drawable_height="11dp"
                    app:drawable_width="11dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@drawable/img_mine_line"
                android:scaleType="fitXY"
                android:alpha="0.5"
                app:tint="?attr/my_txt_color1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_find"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="找回账号"
                    android:layout_weight="1"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_mine_more"
                    android:drawablePadding="3dp"
                    app:drawableTint="?attr/my_txt_color1"
                    app:drawable_height="11dp"
                    app:drawable_width="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_center"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="18dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="应用中心"
                    android:layout_weight="1"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_mine_more"
                    android:drawablePadding="3dp"
                    app:drawableTint="?attr/my_txt_color1"
                    app:drawable_height="11dp"
                    app:drawable_width="11dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@drawable/img_mine_line"
                android:scaleType="fitXY"
                android:alpha="0.5"
                app:tint="?attr/my_txt_color1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_service"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="在线客服"
                    android:layout_weight="1"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_mine_more"
                    android:drawablePadding="3dp"
                    app:drawableTint="?attr/my_txt_color1"
                    app:drawable_height="11dp"
                    app:drawable_width="11dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@drawable/img_mine_line"
                android:scaleType="fitXY"
                android:alpha="0.5"
                app:tint="?attr/my_txt_color1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_group"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="兑换会员"
                    android:layout_weight="1"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_mine_more"
                    android:drawablePadding="3dp"
                    app:drawableTint="?attr/my_txt_color1"
                    app:drawable_height="11dp"
                    app:drawable_width="11dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_clear"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="18dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="清理缓存"
                    android:layout_weight="1"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color1"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_clearSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_mine_more"
                    android:drawablePadding="3dp"
                    app:drawableTint="?attr/my_txt_color1"
                    app:drawable_height="11dp"
                    app:drawable_width="11dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:src="@drawable/img_mine_line"
                android:scaleType="fitXY"
                android:alpha="0.5"
                app:tint="?attr/my_txt_color1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_version"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="34dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="版本更新"
                    android:layout_weight="1"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="14sp"
                    android:textColor="?attr/my_txt_color"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_mine_more"
                    android:drawablePadding="3dp"
                    app:drawableTint="?attr/my_txt_color"
                    app:drawable_height="11dp"
                    app:drawable_width="11dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
