<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/bgBlack"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <FrameLayout
            android:id="@+id/fl_title"
            android:background="@color/bgBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/bgWhite"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.01"/>
    <FrameLayout
        android:id="@+id/frag_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
