<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:layout_behavior="@string/my_appbar_fling_behavior">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rv_filter"
                        android:paddingBottom="10dp"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:spanCount="4"/>
                    <com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout
                        android:id="@+id/banner_parent"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:scale_height="142dp"
                        app:scale_width="375dp">
                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:banner_indicator_gravity="right"
                            app:banner_indicator_height="5dp"
                            app:banner_indicator_marginBottom="5dp"
                            app:banner_indicator_marginRight="7dp"
                            app:banner_indicator_normal_color="@color/white"
                            app:banner_indicator_normal_width="5dp"
                            app:banner_indicator_radius="2.5dp"
                            app:banner_indicator_selected_color="#f0d187"
                            app:banner_indicator_selected_width="5dp"
                            app:banner_radius="0dp"/>
                    </com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <FrameLayout
                android:id="@+id/frag_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
