<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_postdetail_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"/>
    <ImageView
        android:id="@+id/iv_user_vip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/icon_vip"/>
    <ImageView
        android:id="@+id/iv_user_up"
        android:visibility="gone"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/icon_user_creater"/>
</LinearLayout>
