<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_adParent_new"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout
        android:id="@+id/banner_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_height="125dp"
        app:scale_width="375dp">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout>
    <com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:scale_height="125dp"
        app:scale_width="375dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_place_holder_horizontal"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
    </com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout>
    <View
        android:id="@+id/v_listDivider"
        android:background="?attr/my_group_divider_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
