<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout
        android:orientation="vertical"
        android:padding="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_height="9dp"
        app:scale_width="16dp">
        <ImageView
            android:id="@+id/itv_userdetail_collection_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_place_holder_horizontal"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:background="@drawable/ic_place_holder_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="21sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/itv_userdetail_collection_name"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AI去衣"
                    android:drawablePadding="2dp"/>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="15sp"
                    android:textColor="#acacac"
                    android:gravity="center_vertical"
                    android:id="@+id/itv_userdetail_collection_playnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="1996个帖子"
                    android:drawablePadding="5dp"
                    app:drawable_height="18dp"
                    app:drawable_width="18dp"/>
            </LinearLayout>
        </RelativeLayout>
    </com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout>
</LinearLayout>
