<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.jbzd.media.movecartoons.view.image.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        app:border_color="@color/white"
        app:border_color_inside="?attr/my_image_circle_bg"
        app:border_width="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/my_txt_color"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/my_txt_color4"
            android:ellipsize="end"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="?attr/my_select_btn_txt_color"
        android:gravity="center"
        android:id="@+id/tv_doFollow"
        android:background="?attr/my_select_btn_bg"
        android:layout_width="54dp"
        android:layout_height="26dp"
        android:layout_marginBottom="15dp"
        android:text="关注"/>
</LinearLayout>
