<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.jbzd.media.movecartoons.view.image.CircleImageView
        android:id="@+id/civ_head"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_place_holder_circle_51"
        app:border_color="@color/white"
        app:border_color_inside="?attr/my_image_circle_bg"
        app:border_width="0dp"/>
</LinearLayout>
