<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
        <RelativeLayout
            android:id="@+id/layout_item_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_card"
                android:paddingTop="5dp"
                android:paddingBottom="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_group"
                    android:background="@drawable/bg_recharge_style"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.jbzd.media.movecartoons.view.text.ImageTextView
                        android:textSize="17sp"
                        android:textColor="@color/main_ffffff"
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="1000"
                        android:drawableLeft="@drawable/coin_small"
                        android:drawablePadding="4dp"
                        app:drawable_height="20dp"
                        app:drawable_width="20dp"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/color_gold_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="¥"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/color_gold_main"
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#5d6888"
                        android:id="@+id/tv_giftTips"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#5d6888"
                        android:id="@+id/tv_rateTips"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <com.noober.background.view.BLTextView
            android:textSize="10sp"
            android:textColor="@color/color_gold_main_c"
            android:id="@+id/promotion_tips"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="8"
            app:bl_corners_bottomRightRadius="10dp"
            app:bl_corners_topLeftRadius="10dp"
            app:bl_corners_topRightRadius="10dp"
            app:bl_solid_color="@color/color_gold_main"/>
        <com.noober.background.view.BLTextView
            android:textSize="8sp"
            android:textColor="@color/color_gold_main"
            android:id="@+id/tv_time"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:layout_alignRight="@+id/layout_item_center"
            android:layout_alignBottom="@+id/layout_item_center"
            app:bl_corners_bottomLeftRadius="15dp"
            app:bl_corners_bottomRightRadius="15dp"
            app:bl_corners_topLeftRadius="15dp"
            app:bl_solid_color="@color/white"
            app:bl_stroke_color="@color/black"
            app:bl_stroke_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    </RelativeLayout>
</LinearLayout>
