<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:tag="layout/item_post_layout_0"
    android:background="@color/white"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="402dp"
        android:layout_height="55dp"
        layout="@layout/layout_item_post_user"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/txt_num_click"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_user_info"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/txt_content"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_num_click"/>
    <com.jbzd.media.movecartoons.view.PostFileView
        android:id="@+id/layout_post_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:contentPadding="4dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rv_tag_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/layout_post_file"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_tag_post">
        <com.jbzd.media.movecartoons.view.text.ImageTextView
            android:textSize="13sp"
            android:textColor="@color/black40"
            android:gravity="center"
            android:id="@+id/txt_click"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_watch_left"
            android:drawablePadding="2dp"
            app:drawable_height="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_praise"
        app:layout_constraintStart_toEndOf="@+id/layout_click"
        app:layout_constraintTop_toBottomOf="@+id/rv_tag_post">
        <com.jbzd.media.movecartoons.view.text.ImageTextView
            android:textSize="13sp"
            android:textColor="@color/black40"
            android:gravity="center"
            android:id="@+id/txt_praise"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/video_detail_like_selector"
            android:drawablePadding="2dp"
            app:drawable_height="18dp"
            app:drawable_width="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_share"
        app:layout_constraintStart_toEndOf="@+id/layout_comment"
        app:layout_constraintTop_toBottomOf="@+id/rv_tag_post">
        <com.jbzd.media.movecartoons.view.text.ImageTextView
            android:textSize="13sp"
            android:textColor="@color/black40"
            android:id="@+id/txt_comment"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_discuss_left"
            android:drawablePadding="2dp"
            app:drawable_height="18dp"
            app:drawable_width="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_tag_post">
        <com.jbzd.media.movecartoons.view.text.ImageTextView
            android:textSize="13sp"
            android:textColor="@color/black40"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:drawableLeft="@drawable/icon_share_post"
            android:drawablePadding="2dp"
            app:drawable_height="18dp"
            app:drawable_width="18dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
