<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ll_microtanot_item"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_microtanot_userrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.jbzd.media.movecartoons.view.image.CircleImageView
                    android:id="@+id/iv_userfollow_avatar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_logo"
                    android:layout_centerInParent="true"
                    app:border_color="@color/line_default_color"
                    app:border_width="0dp"/>
                <ImageView
                    android:id="@+id/iv_creater_type"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_user_creater"
                    android:layout_alignRight="@+id/iv_userfollow_avatar"
                    android:layout_alignBottom="@+id/iv_userfollow_avatar"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_user_creater"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:id="@+id/tv_postdetail_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:maxLines="1"
                        android:includeFontPadding="false"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_vip"/>
                </LinearLayout>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/white60"
                    android:id="@+id/tv_post_created_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_wantsee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:id="@+id/itv_microtanot_wantsee"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="想看"
                    android:drawableLeft="@drawable/movie_desc_love"
                    android:drawablePadding="2dp"
                    android:layout_centerInParent="true"
                    app:drawable_height="16dp"
                    app:drawable_width="16dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_gold_main"
                    android:gravity="center_vertical"
                    android:id="@+id/itv_microtanot_detail_follow"
                    android:background="@drawable/state_follow_style"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已关注"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/tv_community_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/black80"
                android:id="@+id/tv_posthome_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="奥利奥爆米花封神！上次看流浪地球的时候看到新出了看流浪地球的时候看到新出了奥利奥的爆米是…"
                android:maxLines="2"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_tanot_singleimg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_tanot_singleimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_place_holder_horizontal"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_tanot_singleimg_two"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_tanot_twoimg_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_place_holder_horizontal"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/img_tanot_twoimg_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_place_holder_horizontal"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_community_img_onetwo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/ll_community_img_oneleft"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_place_holder_horizontal"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/ll_community_img_oneright"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_place_holder_horizontal"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/iv_postdetail_two_type"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_community_video"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_community_img_onethree"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/ll_community_img_twolft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_place_holder_horizontal"
                    android:scaleType="centerCrop"
                    android:layout_weight="0.6"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_community_three"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/ic_place_holder_horizontal"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:textColor="@color/white80"
                            android:id="@+id/tv_community_imgcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+3"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ll_community_img_tworight"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/ic_place_holder_horizontal"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:id="@+id/iv_community_threevideo"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/icon_community_video"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="#ffd900"
                android:id="@+id/tvReward"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/rv_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <LinearLayout
                    android:gravity="left"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.jbzd.media.movecartoons.view.text.ImageTextView
                        android:textSize="13sp"
                        android:textColor="@color/black50"
                        android:gravity="center"
                        android:id="@+id/itv_community_watchtimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="115w"
                        android:drawableLeft="@drawable/icon_watch_left"
                        android:drawablePadding="5dp"
                        app:drawable_height="17dp"
                        app:drawable_width="22dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1">
                    <com.jbzd.media.movecartoons.view.text.ImageTextView
                        android:textSize="13sp"
                        android:textColor="@color/black50"
                        android:gravity="center"
                        android:id="@+id/itv_community_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点赞"
                        android:drawableLeft="@drawable/video_detail_like_selector"
                        android:drawablePadding="5dp"
                        app:drawable_height="17dp"
                        app:drawable_width="19dp"/>
                </LinearLayout>
                <com.jbzd.media.movecartoons.view.text.ImageTextView
                    android:textSize="13sp"
                    android:textColor="@color/black50"
                    android:gravity="center_horizontal"
                    android:id="@+id/itv_dislike"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="踩"
                    android:drawableTop="@drawable/video_detail_dislike_selector"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"
                    app:drawable_height="23dp"
                    app:drawable_width="23dp"
                    app:layout_constraintEnd_toStartOf="@+id/itv_share"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1">
                    <com.jbzd.media.movecartoons.view.text.ImageTextView
                        android:textSize="13sp"
                        android:textColor="@color/black50"
                        android:id="@+id/itv_community_discuss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论"
                        android:drawableLeft="@drawable/icon_discuss_left"
                        android:drawablePadding="5dp"
                        app:drawable_height="17dp"
                        app:drawable_width="21dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.jbzd.media.movecartoons.view.text.ImageTextView
                        android:textSize="13sp"
                        android:textColor="@color/black50"
                        android:id="@+id/itv_share_community"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享"
                        android:drawableLeft="@drawable/ic_share"
                        android:drawablePadding="5dp"
                        app:drawable_height="17dp"
                        app:drawable_width="21dp"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_inner"
                android:background="@drawable/movie_comment_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_microtnaotdetail_msgbottom_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:background="#fbe1b5"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:alpha="0.5"/>
    </LinearLayout>
</LinearLayout>
