<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_postitem"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_microtanot_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <include layout="@layout/layout_item_user"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_space_show"
                    android:background="@color/input_background_color"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_posthome_childitemtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_mypost_time_del"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/color_9b9b9b"
                        android:id="@+id/tv_mypost_time"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_mypost_del"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_width="25dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_del"/>
                </LinearLayout>
                <com.jbzd.media.movecartoons.view.ExpandableTextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_posthome_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lineSpacingExtra="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_tag"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_postdetail_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_postitem_one"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">
                        <ImageView
                            android:id="@+id/im_community_img_single"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/ic_place_holder_circle"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/iv_postitem_pause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_community_video"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"/>
                        <com.jbzd.media.movecartoons.view.text.ImageTextView
                            android:textSize="10sp"
                            android:textColor="@color/price"
                            android:id="@+id/itv_type_one_vip"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawableRight="@drawable/icon_diamond_vip"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>
                        <ImageView
                            android:id="@+id/itv_type_one_money"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/coin_small"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_community_img_two"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/im_postdetail_two_left_"
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:src="@drawable/ic_place_holder_circle"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:layout_weight="1"/>
                            <com.jbzd.media.movecartoons.view.text.ImageTextView
                                android:textSize="10sp"
                                android:textColor="@color/price"
                                android:id="@+id/itv_type_two_vip"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableRight="@drawable/icon_diamond_vip"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"/>
                            <ImageView
                                android:id="@+id/itv_type_two_money"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/coin_small"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/im_postdetail_two_right_"
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:src="@drawable/ic_place_holder_circle"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:layout_weight="1"
                                android:layout_centerInParent="true"/>
                            <ImageView
                                android:id="@+id/iv_postdetail_two_type"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_community_video"
                                android:scaleType="centerCrop"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_community_img_three"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="0.6">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/iv_community_img_twolft_posthome"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"/>
                            <com.jbzd.media.movecartoons.view.text.ImageTextView
                                android:textSize="10sp"
                                android:textColor="@color/price"
                                android:id="@+id/itv_type_three_vip"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableRight="@drawable/icon_diamond_vip"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"/>
                            <ImageView
                                android:id="@+id/itv_type_three_money"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/coin_small"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_community_two_posthome"
                                    android:layout_width="match_parent"
                                    android:layout_height="98dp"
                                    android:src="@drawable/ic_place_holder_circle"
                                    android:scaleType="centerCrop"
                                    android:adjustViewBounds="true"
                                    android:layout_weight="1"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:textSize="23sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:id="@+id/tv_community_imgcount"
                                    android:background="@drawable/bg_categories_name"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:text="+3"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/iv_community_three_posthome"
                                    android:layout_width="match_parent"
                                    android:layout_height="98dp"
                                    android:src="@drawable/ic_place_holder_circle"
                                    android:scaleType="centerCrop"
                                    android:adjustViewBounds="true"
                                    android:layout_weight="1"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:id="@+id/iv_community_threevideo"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:src="@drawable/icon_community_video"
                                    android:scaleType="centerCrop"
                                    android:layout_centerInParent="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/rv_postdetail_files"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffd900"
                    android:id="@+id/tvReward"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv_tag_post_games"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv_tag_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.jbzd.media.movecartoons.view.text.ImageTextView
                            android:textSize="13sp"
                            android:textColor="@color/black40"
                            android:gravity="center"
                            android:id="@+id/itv_postitem_click"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_watch_left"
                            android:drawablePadding="2dp"
                            app:drawable_height="17dp"/>
                    </LinearLayout>
                    <com.jbzd.media.movecartoons.view.text.ImageTextView
                        android:textSize="13sp"
                        android:textColor="@color/color_b4ff"
                        android:gravity="center_horizontal"
                        android:id="@+id/itv_dislike"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="踩"
                        android:drawableTop="@drawable/video_detail_dislike_selector"
                        android:drawablePadding="5dp"
                        android:layout_weight="1"
                        app:drawable_height="23dp"
                        app:drawable_width="23dp"
                        app:layout_constraintEnd_toStartOf="@+id/itv_share"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ll_postitem_likes"
                        android:paddingTop="5dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.jbzd.media.movecartoons.view.text.ImageTextView
                            android:textSize="13sp"
                            android:textColor="@color/black40"
                            android:gravity="center"
                            android:id="@+id/itv_postitem_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/video_detail_like_selector"
                            android:drawablePadding="2dp"
                            app:drawable_height="18dp"
                            app:drawable_width="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/ll_postitem_comment"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.jbzd.media.movecartoons.view.text.ImageTextView
                            android:textSize="13sp"
                            android:textColor="@color/black40"
                            android:id="@+id/iv_count_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评论"
                            android:drawableLeft="@drawable/icon_discuss_left"
                            android:drawablePadding="2dp"
                            app:drawable_height="18dp"
                            app:drawable_width="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/ll_share_postitem"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.jbzd.media.movecartoons.view.text.ImageTextView
                            android:textSize="13sp"
                            android:textColor="@color/black40"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分享"
                            android:drawableLeft="@drawable/icon_share_post"
                            android:drawablePadding="2dp"
                            app:drawable_height="18dp"
                            app:drawable_width="18dp"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_inner"
                    android:background="@drawable/movie_comment_bg"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_microtnaotdetail_msgbottom_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_ll_line_postitem"
                android:background="#fbe1b5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:alpha="0.2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
