<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_anchor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jbzd.media.movecartoons.view.image.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_place_holder_circle_51"
            app:border_color="@color/white"
            app:border_color_inside="?attr/my_image_circle_bg"
            app:border_width="0.5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="7.5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/my_txt_color"
                android:ellipsize="end"
                android:id="@+id/tv_anchorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/my_txt_color4"
                android:ellipsize="end"
                android:id="@+id/tv_worksNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="#ffba00"
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/my_txt_color4"
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_longVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shortVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"/>
</LinearLayout>
