<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/style_mine_item"
    android:paddingLeft="8dp"
    android:paddingTop="6dp"
    android:paddingRight="8dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_function_comics"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_comics_special"
        app:shapeAppearance="@style/CircleStyle"/>
    <com.jbzd.media.movecartoons.view.text.ImageTextView
        android:textSize="13sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/itv_function_name"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="专题"
        android:drawablePadding="5dp"/>
</LinearLayout>
