<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_app"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_cover_appitem"
        android:background="@drawable/ic_place_holder_circle_51"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_appstore_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_content_margin"
        app:layout_constraintBottom_toTopOf="@+id/tv_click_num"
        app:layout_constraintStart_toEndOf="@+id/iv_cover_appitem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/black40"
        android:id="@+id/tv_click_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_appstore_des"
        app:layout_constraintEnd_toStartOf="@+id/btnDownload"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tv_appstore_appname"
        app:layout_constraintTop_toBottomOf="@+id/tv_appstore_appname"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/black40"
        android:ellipsize="end"
        android:id="@+id/tv_appstore_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDownload"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tv_appstore_appname"
        app:layout_constraintTop_toBottomOf="@+id/tv_click_num"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/btnDownload"
        android:background="@drawable/btn_orange_style"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:text="@string/app_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
