<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_signitem_root"
    android:background="@drawable/signin_item_style"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_signname_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一天"/>
    <ImageView
        android:id="@+id/iv_signicon_day"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_signin_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signname_day"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_nearwhite_red"
        android:gravity="center"
        android:id="@+id/tv_signnum_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="10积分"
        app:layout_constraintTop_toBottomOf="@+id/iv_signicon_day"/>
</androidx.constraintlayout.widget.ConstraintLayout>
