<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <ImageView
        android:id="@+id/iv_img_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_categories_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/tv_name_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI去衣"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:id="@+id/tv_name_post_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="199个帖子"/>
    </LinearLayout>
</FrameLayout>
