<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jbzd.media.movecartoons.view.image.CircleImageView
            android:id="@+id/civ_head"
            android:background="@drawable/head_img_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_place_holder_circle_51"
            app:border_color="@color/white"
            app:border_color_inside="?attr/my_image_circle_bg"
            app:border_width="0.5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="7.5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/my_txt_color"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="39dp"
                android:layout_height="19.5dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/main_ff9d00"
                android:id="@+id/tv_intimacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/my_txt_color4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亲密度"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:background="@drawable/img_mine_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="52.5dp"
        app:tint="?attr/my_divider_color"/>
</LinearLayout>
