<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="12sp"
    android:gravity="center"
    android:id="@+id/tv"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    app:bl_corners_radius="3dp"
    app:bl_selected_solid_color="@color/colorAccent"
    app:bl_selected_textColor="@color/white"
    app:bl_unSelected_solid_color="#15ffffff"
    app:bl_unSelected_textColor="@color/app_text"/>
