<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/ll_item_multilink"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_morelink_name"
        android:background="@drawable/bg_xuanji_style"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</LinearLayout>
