<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivHead"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white70"
                android:id="@+id/iv_center_playicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivRights"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white54"
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffd900"
            android:id="@+id/tvReward"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white40"
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.jbzd.media.movecartoons.view.text.ImageTextView
                android:textSize="14sp"
                android:textColor="@drawable/comment_love_txt_color"
                android:id="@+id/itvLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/comment_love"
                android:drawablePadding="6dp"
                app:drawable_height="20dp"
                app:drawable_width="20dp"/>
            <com.jbzd.media.movecartoons.view.text.ImageTextView
                android:textSize="14sp"
                android:textColor="@color/white40"
                android:id="@+id/itvComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="回复"
                android:drawableLeft="@drawable/movie_comment"
                android:drawablePadding="6dp"
                app:drawable_height="20dp"
                app:drawable_width="20dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_inner"
            android:background="@drawable/movie_comment_bg"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white40"
            android:gravity="center"
            android:id="@+id/tvMore"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="— 展开更多回复 —"/>
    </LinearLayout>
</LinearLayout>
