<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivIco"
        android:layout_width="32dp"
        android:layout_height="32dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/font_main"
        android:id="@+id/iv_center_playicon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/ivPay"
        android:background="@drawable/ic_unselected"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
</LinearLayout>
