<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:tag="layout/item_comic_layout_0"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_place_holder_vertical_51"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedStyle"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_ad_new_comics"
        android:background="@drawable/home_duration_bg"
        android:paddingLeft="4dp"
        android:paddingTop="1dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="广告"
        app:layout_constraintBottom_toBottomOf="@+id/img_cover"
        app:layout_constraintEnd_toEndOf="@+id/img_cover"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_stroke"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="h,3:4"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedStyle"
        app:strokeColor="#ff6c1e"
        app:strokeWidth="3dp"/>
    <com.jbzd.media.movecartoons.view.text.ImageTextView
        android:textSize="12sp"
        android:textColor="@color/white_translucent"
        android:id="@+id/txt_num_click"
        android:tag="binding_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        app:drawable_height="13dp"
        app:drawable_width="13dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/img_cover"
        app:layout_constraintTop_toBottomOf="@+id/img_cover"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/black"
        android:id="@+id/tv_comics_name"
        android:paddingTop="1.5dp"
        android:paddingBottom="1.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/txt_num_click"
        app:layout_constraintTop_toBottomOf="@+id/txt_num_click"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/color_ff6a00"
        android:id="@+id/tv_comics_category_subtitle"
        android:background="@drawable/shape_comic_type"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:paddingRight="6dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="@+id/txt_num_click"
        app:layout_constraintTop_toBottomOf="@+id/tv_comics_name"/>
    <ImageView
        android:id="@+id/iv_ico_type"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_mh_free"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
