<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/sheet_bottom_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mmin18.widget.RealtimeBlurView
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeOverlayColor="?attr/my_sheet_bottom_dialog_bg"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_adImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/my_countdown_txt_color"
        android:gravity="center"
        android:id="@+id/tv_adTime"
        android:background="@drawable/ad_countdown_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/iv_adClose"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home_icon_expand2"
        android:layout_alignParentRight="true"
        app:tint="?attr/my_txt_color"/>
</RelativeLayout>
