<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_user_info"
    android:tag="layout/layout_item_post_user_0"
    android:background="@color/white"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_mine_avatar"
        android:tag="binding_1"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:src="@drawable/ic_place_holder_circle_51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CircleStyle"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:id="@+id/txt_name"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/app_content_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/txt_release_time"
        app:layout_constraintEnd_toStartOf="@+id/img_vip"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/iv_mine_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_mine_avatar"/>
    <com.jbzd.media.movecartoons.view.FollowTextView
        android:textSize="14sp"
        android:textColor="@color/selector_text_color_follow"
        android:gravity="center"
        android:id="@+id/itv_postuser_follow"
        android:background="@drawable/state_follow_style"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="11sp"
        android:textColor="#9b9b9b"
        android:id="@+id/txt_release_time"
        android:tag="binding_3"
        android:paddingTop="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mine_avatar"
        app:layout_constraintStart_toStartOf="@+id/txt_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"/>
    <ImageView
        android:id="@+id/img_vip"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_vip"
        android:layout_marginStart="@dimen/app_content_margin"
        app:layout_constraintBottom_toBottomOf="@+id/txt_name"
        app:layout_constraintEnd_toStartOf="@+id/img_up"
        app:layout_constraintStart_toEndOf="@+id/txt_name"
        app:layout_constraintTop_toTopOf="@+id/txt_name"/>
    <ImageView
        android:id="@+id/img_up"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_user_creater"
        android:layout_marginStart="@dimen/app_content_margin"
        app:layout_constraintBottom_toBottomOf="@+id/txt_name"
        app:layout_constraintEnd_toStartOf="@+id/itv_postuser_follow"
        app:layout_constraintStart_toEndOf="@+id/img_vip"
        app:layout_constraintTop_toTopOf="@+id/txt_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
