<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_posthome_usertop"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jbzd.media.movecartoons.view.image.CircleImageView
                android:id="@+id/iv_userfollow_avatar"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_place_holder_circle_51"
                android:layout_centerInParent="true"
                app:border_color="@color/line_default_color"
                app:border_width="0dp"/>
            <ImageView
                android:id="@+id/iv_creater_type"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_user_creater"
                android:layout_alignRight="@+id/iv_userfollow_avatar"
                android:layout_alignBottom="@+id/iv_userfollow_avatar"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1">
            <com.jbzd.media.movecartoons.view.CustomUserView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:id="@+id/tv_postdetail_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:maxLines="1"
                    android:includeFontPadding="false"/>
                <ImageView
                    android:id="@+id/iv_postitem_uservip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_vip"/>
                <ImageView
                    android:id="@+id/iv_postitem_uper"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_user_creater"/>
            </LinearLayout>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/black40"
                android:id="@+id/tv_post_created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_wantsee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.jbzd.media.movecartoons.view.text.ImageTextView
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:id="@+id/itv_microtanot_wantsee"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="想看"
                android:drawableLeft="@drawable/movie_desc_love"
                android:drawablePadding="2dp"
                android:layout_centerHorizontal="true"
                app:drawable_height="16dp"
                app:drawable_width="16dp"/>
            <com.jbzd.media.movecartoons.view.FollowTextView
                android:textSize="14sp"
                android:textColor="@color/selector_text_color_follow"
                android:gravity="center"
                android:id="@+id/itv_postuser_follow"
                android:background="@drawable/state_follow_style"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
