<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/sheet_bottom_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mmin18.widget.RealtimeBlurView
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeOverlayColor="?attr/my_sheet_bottom_dialog_bg"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="15sp"
                android:textColor="?attr/my_txt_color"
                android:id="@+id/tv_flavorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#口味"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_close"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home_icon_expand2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:tint="?attr/my_txt_color"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/frag_flavor"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/my_txt_color"
                android:gravity="center"
                android:id="@+id/tv_lookMore"
                android:background="?attr/my_select_btn_bg3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="浏览更多"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/my_txt_color"
                android:gravity="center"
                android:id="@+id/tv_doCollect"
                android:background="?attr/my_select_btn_bg3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="收藏口味"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
