<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_item_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout
        android:id="@+id/item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_height="98dp"
        app:scale_width="175dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:shapeAppearance="@style/RoundedStyle"/>
        <RelativeLayout
            android:id="@+id/rl_coverOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/video_item_cover_love"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_check_view"
                    android:background="@drawable/bg_normal_btn_black_translucent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/checkbox_del"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/uncheck_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </RelativeLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/main_f2f2f2"
            android:gravity="center"
            android:id="@+id/tv_isPlaying"
            android:background="@drawable/playing_bg"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="17dp"
            android:text="当前播放"
            android:layout_centerInParent="true"/>
    </com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_name"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/my_txt_color"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_videoOption"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_video_option"
            android:scaleType="fitCenter"
            app:tint="?attr/my_txt_color"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_anchor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/my_txt_color"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="?attr/my_txt_color4"
                    android:ellipsize="end"
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingRight="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/like_icon"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:id="@+id/like"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.6w"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
