<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/ll_search_vip_sign"
    android:background="@color/bg_main"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/ll_search_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itv_vip_buy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.noober.background.view.BLTextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_search"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:hint="漫画视频每日更新万部视频免费看"
            android:maxLines="1"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            app:bl_corners_radius="18dp"
            app:bl_solid_color="#42000000"
            app:drawableStartCompat="@drawable/icon_search"
            app:drawableTint="@color/white"/>
    </FrameLayout>
    <com.jbzd.media.movecartoons.view.text.ImageTextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/itv_vip_buy"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="VIP"
        android:drawableTop="@drawable/icon_vip_search"
        app:drawable_height="18dp"
        app:drawable_width="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_search_left"
        app:layout_constraintEnd_toStartOf="@+id/itv_favorite"
        app:layout_constraintTop_toTopOf="@+id/ll_search_left"/>
    <com.jbzd.media.movecartoons.view.text.ImageTextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/itv_favorite"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏"
        android:drawableTop="@drawable/icon_vip_favorite"
        app:drawable_height="18dp"
        app:drawable_width="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_search_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_search_left"/>
    <com.jbzd.media.movecartoons.view.text.ImageTextView
        android:textSize="13sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/itv_signin"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到"
        android:drawableTop="@drawable/icon_qiandao_search"
        app:drawable_height="18dp"
        app:drawable_width="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_search_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_search_left"/>
</androidx.constraintlayout.widget.ConstraintLayout>
