<?xml version="1.0" encoding="utf-8"?>
<com.flyco.tablayout.CommonTabLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/tabLayout"
    android:paddingLeft="12dp"
    android:layout_width="0dp"
    android:layout_height="36dp"
    android:layout_weight="1"
    app:tl_divider_color="@color/transparent"
    app:tl_iconVisible="false"
    app:tl_indicator_color="?attr/tab_indicator_selected_color"
    app:tl_indicator_corner_radius="3dp"
    app:tl_indicator_style="BLOCK"
    app:tl_indicator_width_equal_title="true"
    app:tl_tab_padding="10dp"
    app:tl_tab_space_equal="false"
    app:tl_textBold="NONE"
    app:tl_textSelectColor="?attr/tab_text_selected_color"
    app:tl_textSelectSize="14sp"
    app:tl_textUnselectColor="?attr/my_txt_color4"
    app:tl_textsize="14sp"/>
