<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.jbzd.media.movecartoons.view.RecyclerViewAtViewPager2
        android:orientation="horizontal"
        android:id="@+id/banner2"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout
        android:id="@+id/banner_view"
        android:background="@color/bg_main"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_height="175dp"
        app:scale_width="375dp">
        <com.youth.banner.Banner
            android:id="@+id/banner_video_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_indicator_gravity="right"
            app:banner_indicator_height="3dp"
            app:banner_indicator_marginBottom="10dp"
            app:banner_indicator_marginRight="20dp"
            app:banner_indicator_normal_color="@color/white60"
            app:banner_indicator_normal_width="7dp"
            app:banner_indicator_radius="4dp"
            app:banner_indicator_selected_color="@color/color_gold_main"
            app:banner_indicator_selected_width="13dp"
            app:banner_radius="8dp"/>
    </com.jbzd.media.movecartoons.view.viewgroup.ScaleRelativeLayout>
    <com.qunidayede.supportlibrary.widget.MarqueeTextView
        android:textColor="@color/black50"
        android:gravity="center_vertical"
        android:id="@+id/tv_user_new_tips_video"
        android:paddingLeft="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:text="新人24小时限时开通会员尊享永久VIP"
        android:singleLine="true"
        android:drawableLeft="@drawable/icon_usernew_tips"
        android:drawablePadding="5dp"
        android:marqueeRepeatLimit="marquee_forever"/>
    <androidx.recyclerview.widget.RecyclerView
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/rv_list_function"
        android:background="@color/white"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_module_header"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_modulename_left"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_module_star"
                    android:adjustViewBounds="true"/>
                <com.jbzd.media.movecartoons.p396ui.index.view.BloodColorText
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:id="@+id/tv_title_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:drawablePadding="3dp"/>
                <com.jbzd.media.movecartoons.p396ui.index.view.BloodColorText
                    android:textSize="13sp"
                    android:textColor="@color/black47"
                    android:ellipsize="end"
                    android:id="@+id/tv_title_module_tips"
                    android:paddingTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:drawablePadding="3dp"/>
            </LinearLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/my_txt_color_light"
                android:ellipsize="end"
                android:id="@+id/itv_more"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
        <com.jbzd.media.movecartoons.view.text.ImageTextView
            android:textSize="14sp"
            android:textColor="@color/black47"
            android:layout_gravity="center_vertical"
            android:id="@+id/itv_header_more"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:drawableRight="@drawable/icon_arrow_gray"
            android:drawablePadding="3dp"
            app:drawable_height="14dp"
            app:drawable_width="9dp"/>
    </LinearLayout>
</LinearLayout>
