<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_red_packet_tab"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@attr/ll_select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">
            <im.uwrkaxlmjj.ui.hviews.MryTextView
                android:textSize="14sp"
                android:textColor="@color/color_red_packet_default"
                android:id="@attr/tv_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:render="true"
                app:textKey="TimeWithinHalfAYear"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="6dp"
                android:layout_marginLeft="5dp"
                android:src="@+id/ic_arrow_red"/>
        </LinearLayout>
        <im.uwrkaxlmjj.ui.components.BackupImageView
            android:id="@attr/iv_avatar"
            android:background="@+id/ic_wx_circle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="34dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="13sp"
            android:id="@attr/tv_red_packet_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@attr/iv_avatar"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@attr/ll_CG_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@attr/tv_red_packet_num"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_3"
                android:src="@+id/ic_red_pack"/>
            <TextView
                android:textSize="30sp"
                android:textColor="@color/black"
                android:id="@attr/tv_CG_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="00.00"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_text_999999"
                android:id="@attr/tvMoneyUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="CG"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_text_999999"
            android:id="@attr/tv_lucky_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_below="@attr/ll_CG_num"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <im.uwrkaxlmjj.ui.components.RecyclerListView
        android:id="@attr/rv_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>
