<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@attr/llContainer"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">
    <RelativeLayout
        android:id="@attr/rlRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_text_999999"
            android:id="@attr/tvRowName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:ellipsize="end"
            android:gravity="right"
            android:id="@attr/tvRowAddress1"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:layout_toStartOf="@attr/ivRowCopy1"/>
        <im.uwrkaxlmjj.ui.hviews.MryImageView
            android:id="@attr/ivRowCopy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginRight="21dp"
            android:src="@+id/icon_paybill_copy"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@attr/rlRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_text_999999"
            android:id="@attr/tvRowName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:ellipsize="end"
            android:id="@attr/tvRowAddress2"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:layout_toStartOf="@attr/ivRowCopy2"/>
        <im.uwrkaxlmjj.ui.hviews.MryImageView
            android:id="@attr/ivRowCopy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginRight="21dp"
            android:src="@+id/icon_paybill_copy"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@attr/rlRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_text_999999"
            android:id="@attr/tvRowName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:ellipsize="end"
            android:id="@attr/tvRowAddress3"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:layout_toStartOf="@attr/ivRowCopy3"/>
        <im.uwrkaxlmjj.ui.hviews.MryImageView
            android:id="@attr/ivRowCopy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginRight="21dp"
            android:src="@+id/icon_paybill_copy"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@attr/rlRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_text_999999"
            android:id="@attr/tvRowName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:id="@attr/tvRowAddress4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@attr/rlRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_text_999999"
            android:id="@attr/tvRowName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:id="@attr/tvRowAddress5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@attr/rlRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_text_999999"
            android:id="@attr/tvRowName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:gravity="right"
            android:id="@attr/tvRowAddress6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@attr/rlRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_text_999999"
            android:id="@attr/tvRowName7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:id="@attr/tvRowAddress7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@attr/rlRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_text_999999"
            android:id="@attr/tvRowName8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <im.uwrkaxlmjj.ui.hviews.MryTextView
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:gravity="right"
            android:id="@attr/tvRowAddress8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
